
##################
P8_03
debug-AH21-AH21-119
devicePinID_a=ID_2884,ball_a=AH21,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO19
controlRegisterOffset_a=0x54
pupdStateDuringHHV_a=Z
P8_03:PRU_ICSSG1_PRU0:AH21:PRG1_PRU0_GPO19:0::
P8_03:PRU_ICSSG1_PRU0:AH21:PRG1_PRU0_GPI19:1::
P8_03:PRU_ICSSG1_IEP0:AH21:PRG1_IEP0_EDC_SYNC_OUT0:2::
P8_03:PRU_ICSSG1_PWM0:AH21:PRG1_PWM0_TZ_OUT:3::
P8_03:RMII5:AH21:RMII5_TXD0:5::
P8_03:MCAN6:AH21:MCAN6_TX:6::
P8_03:GPIO0:AH21:GPIO0_20:7::
P8_03:VOUT0:AH21:VOUT0_EXTPCLKIN:10::
P8_03:VPFE0:AH21:VPFE0_PCLK:11::
P8_03:MCASP4:AH21:MCASP4_AFSX:12::
##################
P8_04
debug-AC29-AC29-147
devicePinID_a=ID_3232,ball_a=AC29,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO5
controlRegisterOffset_a=0xC4
pupdStateDuringHHV_a=Z
P8_04:PRU_ICSSG0_PRU0:AC29:PRG0_PRU0_GPO5:0::
P8_04:PRU_ICSSG0_PRU0:AC29:PRG0_PRU0_GPI5:1::
P8_04:PRU_ICSSG0_PWM3:AC29:PRG0_PWM3_B2:3::
P8_04:RMII3:AC29:RMII3_TXD0:5::
P8_04:GPIO0:AC29:GPIO0_48:7::
P8_04:GPMC0:AC29:GPMC0_AD0:8::
P8_04:MCASP0:AC29:MCASP0_AXR3:12::
##################
P8_05
debug-AH25-AH25-132
devicePinID_a=ID_3058,ball_a=AH25,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO12
controlRegisterOffset_a=0x88
pupdStateDuringHHV_a=Z
P8_05:PRU_ICSSG1_PRU1:AH25:PRG1_PRU1_GPO12:0::
P8_05:PRU_ICSSG1_PRU1:AH25:PRG1_PRU1_GPI12:1::
P8_05:PRU_ICSSG1_RGMII2:AH25:PRG1_RGMII2_TD1:2::
P8_05:PRU_ICSSG1_PWM1:AH25:PRG1_PWM1_A0:3::
P8_05:RGMII2:AH25:RGMII2_TD1:4::
P8_05:MCAN7:AH25:MCAN7_TX:6::
P8_05:GPIO0:AH25:GPIO0_33:7::
P8_05:RGMII8:AH25:RGMII8_TD1:8::
P8_05:VOUT0:AH25:VOUT0_DATA12:10::
P8_05:MCASP9:AH25:MCASP9_AFSX:12::
##################
P8_06
debug-AG25-AG25-133
devicePinID_a=ID_3069,ball_a=AG25,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO13
controlRegisterOffset_a=0x8C
pupdStateDuringHHV_a=Z
P8_06:PRU_ICSSG1_PRU1:AG25:PRG1_PRU1_GPO13:0::
P8_06:PRU_ICSSG1_PRU1:AG25:PRG1_PRU1_GPI13:1::
P8_06:PRU_ICSSG1_RGMII2:AG25:PRG1_RGMII2_TD2:2::
P8_06:PRU_ICSSG1_PWM1:AG25:PRG1_PWM1_B0:3::
P8_06:RGMII2:AG25:RGMII2_TD2:4::
P8_06:MCAN7:AG25:MCAN7_RX:6::
P8_06:GPIO0:AG25:GPIO0_34:7::
P8_06:RGMII8:AG25:RGMII8_TD2:8::
P8_06:VOUT0:AG25:VOUT0_DATA13:10::
P8_06:VPFE0:AG25:VPFE0_DATA8:11::
P8_06:MCASP9:AG25:MCASP9_AXR0:12::
P8_06:MCASP4:AG25:MCASP4_ACLKR:13::
##################
P8_07
debug-AD24-AD24-114
devicePinID_a=ID_2826,ball_a=AD24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO14
controlRegisterOffset_a=0x3C
pupdStateDuringHHV_a=Z
P8_07:PRU_ICSSG1_PRU0:AD24:PRG1_PRU0_GPO14:0::
P8_07:PRU_ICSSG1_PRU0:AD24:PRG1_PRU0_GPI14:1::
P8_07:PRU_ICSSG1_RGMII1:AD24:PRG1_RGMII1_TD3:2::
P8_07:PRU_ICSSG1_PWM0:AD24:PRG1_PWM0_A1:3::
P8_07:RGMII1:AD24:RGMII1_TD3:4::
P8_07:MCAN5:AD24:MCAN5_RX:6::
P8_07:GPIO0:AD24:GPIO0_15:7::
P8_07:RGMII7:AD24:RGMII7_TD3:9::
P8_07:VOUT0:AD24:VOUT0_DATA19:10::
P8_07:VPFE0:AD24:VPFE0_DATA3:11::
P8_07:MCASP7:AD24:MCASP7_AXR1:12::
##################
P8_08
debug-AG24-AG24-113
devicePinID_a=ID_2813,ball_a=AG24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO13
controlRegisterOffset_a=0x38
pupdStateDuringHHV_a=Z
P8_08:PRU_ICSSG1_PRU0:AG24:PRG1_PRU0_GPO13:0::
P8_08:PRU_ICSSG1_PRU0:AG24:PRG1_PRU0_GPI13:1::
P8_08:PRU_ICSSG1_RGMII1:AG24:PRG1_RGMII1_TD2:2::
P8_08:PRU_ICSSG1_PWM0:AG24:PRG1_PWM0_B0:3::
P8_08:RGMII1:AG24:RGMII1_TD2:4::
P8_08:MCAN5:AG24:MCAN5_TX:6::
P8_08:GPIO0:AG24:GPIO0_14:7::
P8_08:RGMII7:AG24:RGMII7_TD2:9::
P8_08:VOUT0:AG24:VOUT0_DATA18:10::
P8_08:VPFE0:AG24:VPFE0_DATA2:11::
P8_08:MCASP7:AG24:MCASP7_AXR0:12::
##################
P8_09
debug-AE24-AE24-116
devicePinID_a=ID_2852,ball_a=AE24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO16
controlRegisterOffset_a=0x44
pupdStateDuringHHV_a=Z
P8_09:PRU_ICSSG1_PRU0:AE24:PRG1_PRU0_GPO16:0::
P8_09:PRU_ICSSG1_PRU0:AE24:PRG1_PRU0_GPI16:1::
P8_09:PRU_ICSSG1_RGMII1:AE24:PRG1_RGMII1_TXC:2::
P8_09:PRU_ICSSG1_PWM0:AE24:PRG1_PWM0_A2:3::
P8_09:RGMII1:AE24:RGMII1_TXC:4::
P8_09:MCAN6:AE24:MCAN6_RX:6::
P8_09:GPIO0:AE24:GPIO0_17:7::
P8_09:RGMII7:AE24:RGMII7_TXC:9::
P8_09:VOUT0:AE24:VOUT0_DATA21:10::
P8_09:VPFE0:AE24:VPFE0_DATA5:11::
P8_09:MCASP7:AE24:MCASP7_AXR3:12::
P8_09:MCASP7:AE24:MCASP7_AFSR:13::
##################
P8_10
debug-AC24-AC24-115
devicePinID_a=ID_2838,ball_a=AC24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO15
controlRegisterOffset_a=0x40
pupdStateDuringHHV_a=Z
P8_10:PRU_ICSSG1_PRU0:AC24:PRG1_PRU0_GPO15:0::
P8_10:PRU_ICSSG1_PRU0:AC24:PRG1_PRU0_GPI15:1::
P8_10:PRU_ICSSG1_RGMII1:AC24:PRG1_RGMII1_TX_CTL:2::
P8_10:PRU_ICSSG1_PWM0:AC24:PRG1_PWM0_B1:3::
P8_10:RGMII1:AC24:RGMII1_TX_CTL:4::
P8_10:MCAN6:AC24:MCAN6_TX:6::
P8_10:GPIO0:AC24:GPIO0_16:7::
P8_10:RGMII7:AC24:RGMII7_TX_CTL:9::
P8_10:VOUT0:AC24:VOUT0_DATA20:10::
P8_10:VPFE0:AC24:VPFE0_DATA4:11::
P8_10:MCASP7:AC24:MCASP7_AXR2:12::
P8_10:MCASP7:AC24:MCASP7_ACLKR:13::
##################
P8_11
debug-AB24-AB24-159
devicePinID_a=ID_3355,ball_a=AB24,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO17
controlRegisterOffset_a=0xF4
pupdStateDuringHHV_a=Z
P8_11:PRU_ICSSG0_PRU0:AB24:PRG0_PRU0_GPO17:0::
P8_11:PRU_ICSSG0_PRU0:AB24:PRG0_PRU0_GPI17:1::
P8_11:PRU_ICSSG0_IEP0:AB24:PRG0_IEP0_EDC_SYNC_OUT1:2::
P8_11:PRU_ICSSG0_PWM0:AB24:PRG0_PWM0_B2:3::
P8_11:PRU_ICSSG0_ECAP0:AB24:PRG0_ECAP0_SYNC_OUT:4::
P8_11:GPIO0:AB24:GPIO0_60:7::
P8_11:GPMC0:AB24:GPMC0_AD5:8::
P8_11:SYSTEM0:AB24:OBSCLK1:9::
P8_11:MCASP0:AB24:MCASP0_AXR13:12::
##################
P8_12
debug-AH28-AH28-158
devicePinID_a=ID_3347,ball_a=AH28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO16
controlRegisterOffset_a=0xF0
pupdStateDuringHHV_a=Z
P8_12:PRU_ICSSG0_PRU0:AH28:PRG0_PRU0_GPO16:0::
P8_12:PRU_ICSSG0_PRU0:AH28:PRG0_PRU0_GPI16:1::
P8_12:PRU_ICSSG0_RGMII1:AH28:PRG0_RGMII1_TXC:2::
P8_12:PRU_ICSSG0_PWM0:AH28:PRG0_PWM0_A2:3::
P8_12:RGMII3:AH28:RGMII3_TXC:4::
P8_12:GPIO0:AH28:GPIO0_59:7::
P8_12:VOUT0:AH28:VOUT0_FSYNC1:10::
P8_12:MCASP0:AH28:MCASP0_AXR12:12::
##################
P8_13
debug-V27-V27-188
devicePinID_a=ID_3643,ball_a=V27,powerDomainID_a=ID_3598
name_a=RGMII5_TD1
controlRegisterOffset_a=0x168
pupdStateDuringHHV_a=Z
P8_13:RGMII5:V27:RGMII5_TD1:0::
P8_13:RMII7:V27:RMII7_TXD1:1::
P8_13:I2C3:V27:I2C3_SCL:2::
P8_13:VOUT1:V27:VOUT1_DATA4:4::
P8_13:DEBUG0:V27:TRC_DATA2:5::
P8_13:EHRPWM0:V27:EHRPWM0_B:6::
P8_13:GPIO0:V27:GPIO0_89:7::
P8_13:GPMC0:V27:GPMC0_A5:8::
P8_13:MCASP11:V27:MCASP11_ACLKX:12::
##################
P8_14
debug-AF27-AF27-174
devicePinID_a=ID_3502,ball_a=AF27,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO12
controlRegisterOffset_a=0x130
pupdStateDuringHHV_a=Z
P8_14:PRU_ICSSG0_PRU1:AF27:PRG0_PRU1_GPO12:0::
P8_14:PRU_ICSSG0_PRU1:AF27:PRG0_PRU1_GPI12:1::
P8_14:PRU_ICSSG0_RGMII2:AF27:PRG0_RGMII2_TD1:2::
P8_14:PRU_ICSSG0_PWM1:AF27:PRG0_PWM1_A0:3::
P8_14:RGMII4:AF27:RGMII4_TD1:4::
P8_14:GPIO0:AF27:GPIO0_75:7::
P8_14:MCASP1:AF27:MCASP1_AXR8:12::
P8_14:USART8:AF27:UART8_CTSn:14::
##################
P8_15
debug-AB29-AB29-160
devicePinID_a=ID_3365,ball_a=AB29,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO18
controlRegisterOffset_a=0xF8
pupdStateDuringHHV_a=Z
P8_15:PRU_ICSSG0_PRU0:AB29:PRG0_PRU0_GPO18:0::
P8_15:PRU_ICSSG0_PRU0:AB29:PRG0_PRU0_GPI18:1::
P8_15:PRU_ICSSG0_IEP0:AB29:PRG0_IEP0_EDC_LATCH_IN0:2::
P8_15:PRU_ICSSG0_PWM0:AB29:PRG0_PWM0_TZ_IN:3::
P8_15:PRU_ICSSG0_ECAP0:AB29:PRG0_ECAP0_IN_APWM_OUT:4::
P8_15:GPIO0:AB29:GPIO0_61:7::
P8_15:GPMC0:AB29:GPMC0_AD6:8::
P8_15:MCASP0:AB29:MCASP0_AXR14:12::
##################
P8_16
debug-AB28-AB28-161
devicePinID_a=ID_3374,ball_a=AB28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO19
controlRegisterOffset_a=0xFC
pupdStateDuringHHV_a=Z
P8_16:PRU_ICSSG0_PRU0:AB28:PRG0_PRU0_GPO19:0::
P8_16:PRU_ICSSG0_PRU0:AB28:PRG0_PRU0_GPI19:1::
P8_16:PRU_ICSSG0_IEP0:AB28:PRG0_IEP0_EDC_SYNC_OUT0:2::
P8_16:PRU_ICSSG0_PWM0:AB28:PRG0_PWM0_TZ_OUT:3::
P8_16:GPIO0:AB28:GPIO0_62:7::
P8_16:GPMC0:AB28:GPMC0_AD7:8::
P8_16:MCASP0:AB28:MCASP0_AXR15:12::
##################
P8_17
debug-AF22-AF22-102
devicePinID_a=ID_2676,ball_a=AF22,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO2
controlRegisterOffset_a=0xC
pupdStateDuringHHV_a=Z
P8_17:PRU_ICSSG1_PRU0:AF22:PRG1_PRU0_GPO2:0::
P8_17:PRU_ICSSG1_PRU0:AF22:PRG1_PRU0_GPI2:1::
P8_17:PRU_ICSSG1_RGMII1:AF22:PRG1_RGMII1_RD2:2::
P8_17:PRU_ICSSG1_PWM2:AF22:PRG1_PWM2_A0:3::
P8_17:RGMII1:AF22:RGMII1_RD2:4::
P8_17:RMII1:AF22:RMII1_CRS_DV:5::
P8_17:GPIO0:AF22:GPIO0_3:7::
P8_17:GPMC0:AF22:GPMC0_WAIT1:8::
P8_17:RGMII7:AF22:RGMII7_RD2:9::
P8_17:MCASP6:AF22:MCASP6_AXR0:12::
P8_17:USART1:AF22:UART1_RXD:14::
##################
P8_18
debug-AJ23-AJ23-103
devicePinID_a=ID_2690,ball_a=AJ23,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO3
controlRegisterOffset_a=0x10
pupdStateDuringHHV_a=Z
P8_18:PRU_ICSSG1_PRU0:AJ23:PRG1_PRU0_GPO3:0::
P8_18:PRU_ICSSG1_PRU0:AJ23:PRG1_PRU0_GPI3:1::
P8_18:PRU_ICSSG1_RGMII1:AJ23:PRG1_RGMII1_RD3:2::
P8_18:PRU_ICSSG1_PWM3:AJ23:PRG1_PWM3_A2:3::
P8_18:RGMII1:AJ23:RGMII1_RD3:4::
P8_18:RMII1:AJ23:RMII1_RX_ER:5::
P8_18:GPIO0:AJ23:GPIO0_4:7::
P8_18:GPMC0:AJ23:GPMC0_DIR:8::
P8_18:RGMII7:AJ23:RGMII7_RD3:9::
P8_18:MCASP6:AJ23:MCASP6_AXR1:12::
P8_18:USART1:AJ23:UART1_TXD:14::
##################
P8_19
debug-V29-V29-187
devicePinID_a=ID_3634,ball_a=V29,powerDomainID_a=ID_3598
name_a=RGMII5_TD2
controlRegisterOffset_a=0x164
pupdStateDuringHHV_a=Z
P8_19:RGMII5:V29:RGMII5_TD2:0::
P8_19:USART3:V29:UART3_TXD:1::
P8_19:SYSTEM0:V29:SYNC3_OUT:3::
P8_19:VOUT1:V29:VOUT1_DATA3:4::
P8_19:DEBUG0:V29:TRC_DATA1:5::
P8_19:EHRPWM0:V29:EHRPWM0_A:6::
P8_19:GPIO0:V29:GPIO0_88:7::
P8_19:GPMC0:V29:GPMC0_A4:8::
P8_19:MCASP10:V29:MCASP10_AXR1:12::
##################
P8_20
debug-AF26-AF26-175
devicePinID_a=ID_3512,ball_a=AF26,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO13
controlRegisterOffset_a=0x134
pupdStateDuringHHV_a=Z
P8_20:PRU_ICSSG0_PRU1:AF26:PRG0_PRU1_GPO13:0::
P8_20:PRU_ICSSG0_PRU1:AF26:PRG0_PRU1_GPI13:1::
P8_20:PRU_ICSSG0_RGMII2:AF26:PRG0_RGMII2_TD2:2::
P8_20:PRU_ICSSG0_PWM1:AF26:PRG0_PWM1_B0:3::
P8_20:RGMII4:AF26:RGMII4_TD2:4::
P8_20:GPIO0:AF26:GPIO0_76:7::
P8_20:MCASP1:AF26:MCASP1_AXR9:12::
P8_20:USART8:AF26:UART8_RTSn:14::
##################
P8_21
debug-AF21-AF21-129
devicePinID_a=ID_3019,ball_a=AF21,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO9
controlRegisterOffset_a=0x7C
pupdStateDuringHHV_a=Z
P8_21:PRU_ICSSG1_PRU1:AF21:PRG1_PRU1_GPO9:0::
P8_21:PRU_ICSSG1_PRU1:AF21:PRG1_PRU1_GPI9:1::
P8_21:PRU_ICSSG1_UART0:AF21:PRG1_UART0_RXD:2::
P8_21:SPI6:AF21:SPI6_CS3:4::
P8_21:RMII6:AF21:RMII6_RXD1:5::
P8_21:MCAN8:AF21:MCAN8_TX:6::
P8_21:GPIO0:AF21:GPIO0_30:7::
P8_21:GPMC0:AF21:GPMC0_CSn0:8::
P8_21:PRU_ICSSG1_IEP0:AF21:PRG1_IEP0_EDIO_DATA_IN_OUT30:9::
P8_21:VOUT0:AF21:VOUT0_DATA9:10::
P8_21:MCASP4:AF21:MCASP4_AXR3:12::
##################
P8_22
debug-AH23-AH23-104
devicePinID_a=ID_2702,ball_a=AH23,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO4
controlRegisterOffset_a=0x14
pupdStateDuringHHV_a=Z
P8_22:PRU_ICSSG1_PRU0:AH23:PRG1_PRU0_GPO4:0::
P8_22:PRU_ICSSG1_PRU0:AH23:PRG1_PRU0_GPI4:1::
P8_22:PRU_ICSSG1_RGMII1:AH23:PRG1_RGMII1_RX_CTL:2::
P8_22:PRU_ICSSG1_PWM2:AH23:PRG1_PWM2_B0:3::
P8_22:RGMII1:AH23:RGMII1_RX_CTL:4::
P8_22:RMII1:AH23:RMII1_TXD0:5::
P8_22:GPIO0:AH23:GPIO0_5:7::
P8_22:GPMC0:AH23:GPMC0_CSn2:8::
P8_22:RGMII7:AH23:RGMII7_RX_CTL:9::
P8_22:MCASP6:AH23:MCASP6_AXR2:12::
P8_22:MCASP6:AH23:MCASP6_ACLKR:13::
P8_22:USART2:AH23:UART2_RXD:14::
##################
P8_23
debug-AB23-AB23-130
devicePinID_a=ID_3032,ball_a=AB23,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO10
controlRegisterOffset_a=0x80
pupdStateDuringHHV_a=Z
P8_23:PRU_ICSSG1_PRU1:AB23:PRG1_PRU1_GPO10:0::
P8_23:PRU_ICSSG1_PRU1:AB23:PRG1_PRU1_GPI10:1::
P8_23:PRU_ICSSG1_UART0:AB23:PRG1_UART0_TXD:2::
P8_23:PRU_ICSSG1_PWM2:AB23:PRG1_PWM2_TZ_IN:3::
P8_23:RMII6:AB23:RMII6_CRS_DV:5::
P8_23:MCAN8:AB23:MCAN8_RX:6::
P8_23:GPIO0:AB23:GPIO0_31:7::
P8_23:GPMC0:AB23:GPMC0_CLKOUT:8::
P8_23:PRU_ICSSG1_IEP0:AB23:PRG1_IEP0_EDIO_DATA_IN_OUT31:9::
P8_23:VOUT0:AB23:VOUT0_DATA10:10::
P8_23:SYSTEM0:AB23:GPMC0_FCLK_MUX:11::
P8_23:MCASP5:AB23:MCASP5_ACLKX:12::
##################
P8_24
debug-AD20-AD20-105
devicePinID_a=ID_2716,ball_a=AD20,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO5
controlRegisterOffset_a=0x18
pupdStateDuringHHV_a=Z
P8_24:PRU_ICSSG1_PRU0:AD20:PRG1_PRU0_GPO5:0::
P8_24:PRU_ICSSG1_PRU0:AD20:PRG1_PRU0_GPI5:1::
P8_24:PRU_ICSSG1_PWM3:AD20:PRG1_PWM3_B2:3::
P8_24:RMII1:AD20:RMII1_TX_EN:5::
P8_24:GPIO0:AD20:GPIO0_6:7::
P8_24:GPMC0:AD20:GPMC0_WEn:8::
P8_24:MCASP3:AD20:MCASP3_AXR0:12::
##################
P8_25
debug-AH26-AH26-134
devicePinID_a=ID_3081,ball_a=AH26,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO14
controlRegisterOffset_a=0x90
pupdStateDuringHHV_a=Z
P8_25:PRU_ICSSG1_PRU1:AH26:PRG1_PRU1_GPO14:0::
P8_25:PRU_ICSSG1_PRU1:AH26:PRG1_PRU1_GPI14:1::
P8_25:PRU_ICSSG1_RGMII2:AH26:PRG1_RGMII2_TD3:2::
P8_25:PRU_ICSSG1_PWM1:AH26:PRG1_PWM1_A1:3::
P8_25:RGMII2:AH26:RGMII2_TD3:4::
P8_25:MCAN8:AH26:MCAN8_TX:6::
P8_25:GPIO0:AH26:GPIO0_35:7::
P8_25:RGMII8:AH26:RGMII8_TD3:8::
P8_25:VOUT0:AH26:VOUT0_DATA14:10::
P8_25:MCASP9:AH26:MCASP9_AXR1:12::
P8_25:MCASP4:AH26:MCASP4_AFSR:13::
##################
P8_26
debug-AC27-AC27-150
devicePinID_a=ID_3262,ball_a=AC27,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO8
controlRegisterOffset_a=0xD0
pupdStateDuringHHV_a=Z
P8_26:PRU_ICSSG0_PRU0:AC27:PRG0_PRU0_GPO8:0::
P8_26:PRU_ICSSG0_PRU0:AC27:PRG0_PRU0_GPI8:1::
P8_26:PRU_ICSSG0_PWM2:AC27:PRG0_PWM2_A1:3::
P8_26:MCAN9:AC27:MCAN9_RX:6::
P8_26:GPIO0:AC27:GPIO0_51:7::
P8_26:GPMC0:AC27:GPMC0_AD2:8::
P8_26:MCASP0:AC27:MCASP0_AXR6:12::
P8_26:USART6:AC27:UART6_RXD:14::
##################
P8_27
debug-AA28-AA28-170
devicePinID_a=ID_3464,ball_a=AA28,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO8
controlRegisterOffset_a=0x120
pupdStateDuringHHV_a=Z
P8_27:PRU_ICSSG0_PRU1:AA28:PRG0_PRU1_GPO8:0::
P8_27:PRU_ICSSG0_PRU1:AA28:PRG0_PRU1_GPI8:1::
P8_27:PRU_ICSSG0_PWM2:AA28:PRG0_PWM2_TZ_OUT:3::
P8_27:MCAN11:AA28:MCAN11_RX:6::
P8_27:GPIO0:AA28:GPIO0_71:7::
P8_27:GPMC0:AA28:GPMC0_AD10:8::
P8_27:MCASP1:AA28:MCASP1_AFSX:12::
##################
P8_28
debug-Y24-Y24-171
devicePinID_a=ID_3472,ball_a=Y24,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO9
controlRegisterOffset_a=0x124
pupdStateDuringHHV_a=Z
P8_28:PRU_ICSSG0_PRU1:Y24:PRG0_PRU1_GPO9:0::
P8_28:PRU_ICSSG0_PRU1:Y24:PRG0_PRU1_GPI9:1::
P8_28:PRU_ICSSG0_UART0:Y24:PRG0_UART0_RXD:2::
P8_28:SPI3:Y24:SPI3_CS3:4::
P8_28:PRU_ICSSG0_IEP0:Y24:PRG0_IEP0_EDIO_DATA_IN_OUT30:6::
P8_28:GPIO0:Y24:GPIO0_72:7::
P8_28:GPMC0:Y24:GPMC0_AD11:8::
P8_28:VOUT0:Y24:VOUT0_FSYNC3:10::
P8_28:MCASP1:Y24:MCASP1_AXR5:12::
P8_28:USART8:Y24:UART8_RXD:14::
##################
P8_29
debug-AA25-AA25-172
devicePinID_a=ID_3483,ball_a=AA25,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO10
controlRegisterOffset_a=0x128
pupdStateDuringHHV_a=Z
P8_29:PRU_ICSSG0_PRU1:AA25:PRG0_PRU1_GPO10:0::
P8_29:PRU_ICSSG0_PRU1:AA25:PRG0_PRU1_GPI10:1::
P8_29:PRU_ICSSG0_UART0:AA25:PRG0_UART0_TXD:2::
P8_29:PRU_ICSSG0_PWM2:AA25:PRG0_PWM2_TZ_IN:3::
P8_29:PRU_ICSSG0_IEP0:AA25:PRG0_IEP0_EDIO_DATA_IN_OUT31:6::
P8_29:GPIO0:AA25:GPIO0_73:7::
P8_29:GPMC0:AA25:GPMC0_AD12:8::
P8_29:CPSW9G0:AA25:CLKOUT:9::
P8_29:MCASP1:AA25:MCASP1_AXR6:12::
P8_29:USART8:AA25:UART8_TXD:14::
##################
P8_30
debug-AG26-AG26-173
devicePinID_a=ID_3493,ball_a=AG26,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO11
controlRegisterOffset_a=0x12C
pupdStateDuringHHV_a=Z
P8_30:PRU_ICSSG0_PRU1:AG26:PRG0_PRU1_GPO11:0::
P8_30:PRU_ICSSG0_PRU1:AG26:PRG0_PRU1_GPI11:1::
P8_30:PRU_ICSSG0_RGMII2:AG26:PRG0_RGMII2_TD0:2::
P8_30:RGMII4:AG26:RGMII4_TD0:4::
P8_30:RMII4:AG26:RMII4_TX_EN:5::
P8_30:GPIO0:AG26:GPIO0_74:7::
P8_30:GPMC0:AG26:GPMC0_A26:8::
P8_30:MCASP1:AG26:MCASP1_AXR7:12::
##################
P8_31A
debug-AJ25-AJ25-131
devicePinID_a=ID_3046,ball_a=AJ25,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO11
controlRegisterOffset_a=0x84
pupdStateDuringHHV_a=Z
P8_31A:PRU_ICSSG1_PRU1:AJ25:PRG1_PRU1_GPO11:0::
P8_31A:PRU_ICSSG1_PRU1:AJ25:PRG1_PRU1_GPI11:1::
P8_31A:PRU_ICSSG1_RGMII2:AJ25:PRG1_RGMII2_TD0:2::
P8_31A:RGMII2:AJ25:RGMII2_TD0:4::
P8_31A:RMII2:AJ25:RMII2_TX_EN:5::
P8_31A:GPIO0:AJ25:GPIO0_32:7::
P8_31A:RGMII8:AJ25:RGMII8_TD0:8::
P8_31A:EQEP1:AJ25:EQEP1_I:9::
P8_31A:VOUT0:AJ25:VOUT0_DATA11:10::
P8_31A:MCASP9:AJ25:MCASP9_ACLKX:12::
##################
P8_31B
debug-AE29-AE29-162
devicePinID_a=ID_3382,ball_a=AE29,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO0
controlRegisterOffset_a=0x100
pupdStateDuringHHV_a=Z
P8_31B:PRU_ICSSG0_PRU1:AE29:PRG0_PRU1_GPO0:0::
P8_31B:PRU_ICSSG0_PRU1:AE29:PRG0_PRU1_GPI0:1::
P8_31B:PRU_ICSSG0_RGMII2:AE29:PRG0_RGMII2_RD0:2::
P8_31B:RGMII4:AE29:RGMII4_RD0:4::
P8_31B:RMII4:AE29:RMII4_RXD0:5::
P8_31B:GPIO0:AE29:GPIO0_63:7::
P8_31B:USART4:AE29:UART4_CTSn:8::
P8_31B:MCASP1:AE29:MCASP1_AXR0:12::
P8_31B:USART5:AE29:UART5_RXD:14::
##################
P8_32A
debug-AG21-AG21-125
devicePinID_a=ID_2967,ball_a=AG21,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO5
controlRegisterOffset_a=0x6C
pupdStateDuringHHV_a=Z
P8_32A:PRU_ICSSG1_PRU1:AG21:PRG1_PRU1_GPO5:0::
P8_32A:PRU_ICSSG1_PRU1:AG21:PRG1_PRU1_GPI5:1::
P8_32A:RMII5:AG21:RMII5_TX_EN:5::
P8_32A:MCAN6:AG21:MCAN6_RX:6::
P8_32A:GPIO0:AG21:GPIO0_26:7::
P8_32A:GPMC0:AG21:GPMC0_WPn:8::
P8_32A:EQEP1:AG21:EQEP1_S:9::
P8_32A:VOUT0:AG21:VOUT0_DATA5:10::
P8_32A:MCASP4:AG21:MCASP4_AXR0:12::
P8_32A:DMTIMER4:AG21:TIMER_IO4:14::
##################
P8_32B
debug-AD28-AD28-163
devicePinID_a=ID_3398,ball_a=AD28,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO1
controlRegisterOffset_a=0x104
pupdStateDuringHHV_a=Z
P8_32B:PRU_ICSSG0_PRU1:AD28:PRG0_PRU1_GPO1:0::
P8_32B:PRU_ICSSG0_PRU1:AD28:PRG0_PRU1_GPI1:1::
P8_32B:PRU_ICSSG0_RGMII2:AD28:PRG0_RGMII2_RD1:2::
P8_32B:RGMII4:AD28:RGMII4_RD1:4::
P8_32B:RMII4:AD28:RMII4_RXD1:5::
P8_32B:GPIO0:AD28:GPIO0_64:7::
P8_32B:USART4:AD28:UART4_RTSn:8::
P8_32B:MCASP1:AD28:MCASP1_AXR1:12::
P8_32B:USART5:AD28:UART5_TXD:14::
##################
P8_33A
debug-AH24-AH24-124
devicePinID_a=ID_2951,ball_a=AH24,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO4
controlRegisterOffset_a=0x68
pupdStateDuringHHV_a=Z
P8_33A:PRU_ICSSG1_PRU1:AH24:PRG1_PRU1_GPO4:0::
P8_33A:PRU_ICSSG1_PRU1:AH24:PRG1_PRU1_GPI4:1::
P8_33A:PRU_ICSSG1_RGMII2:AH24:PRG1_RGMII2_RX_CTL:2::
P8_33A:PRU_ICSSG1_PWM2:AH24:PRG1_PWM2_B2:3::
P8_33A:RGMII2:AH24:RGMII2_RX_CTL:4::
P8_33A:RMII2:AH24:RMII2_TXD0:5::
P8_33A:GPIO0:AH24:GPIO0_25:7::
P8_33A:RGMII8:AH24:RGMII8_RX_CTL:8::
P8_33A:EQEP1:AH24:EQEP1_B:9::
P8_33A:VOUT0:AH24:VOUT0_DATA4:10::
P8_33A:VPFE0:AH24:VPFE0_DATA13:11::
P8_33A:MCASP8:AH24:MCASP8_AXR2:12::
P8_33A:MCASP8:AH24:MCASP8_ACLKR:13::
P8_33A:DMTIMER3:AH24:TIMER_IO3:14::
##################
P8_33B
debug-AA2-AA2-210
devicePinID_a=ID_3852,ball_a=AA2,powerDomainID_a=ID_3853
name_a=SPI0_CS0
controlRegisterOffset_a=0x1C0
pupdStateDuringHHV_a=Z
P8_33B:SPI0:AA2:SPI0_CS0:0::
P8_33B:USART0:AA2:UART0_RTSn:1::
P8_33B:GPIO0:AA2:GPIO0_111:7::
##################
P8_34
debug-AD22-AD22-106
devicePinID_a=ID_2725,ball_a=AD22,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO6
controlRegisterOffset_a=0x1C
pupdStateDuringHHV_a=Z
P8_34:PRU_ICSSG1_PRU0:AD22:PRG1_PRU0_GPO6:0::
P8_34:PRU_ICSSG1_PRU0:AD22:PRG1_PRU0_GPI6:1::
P8_34:PRU_ICSSG1_RGMII1:AD22:PRG1_RGMII1_RXC:2::
P8_34:PRU_ICSSG1_PWM3:AD22:PRG1_PWM3_A1:3::
P8_34:RGMII1:AD22:RGMII1_RXC:4::
P8_34:RMII1:AD22:RMII1_TXD1:5::
P8_34:SYSTEM0:AD22:AUDIO_EXT_REFCLK0:6::
P8_34:GPIO0:AD22:GPIO0_7:7::
P8_34:GPMC0:AD22:GPMC0_CSn3:8::
P8_34:RGMII7:AD22:RGMII7_RXC:9::
P8_34:MCASP6:AD22:MCASP6_AXR3:12::
P8_34:MCASP6:AD22:MCASP6_AFSR:13::
P8_34:USART2:AD22:UART2_TXD:14::
##################
P8_35A
debug-AD23-AD23-123
devicePinID_a=ID_2935,ball_a=AD23,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO3
controlRegisterOffset_a=0x64
pupdStateDuringHHV_a=Z
P8_35A:PRU_ICSSG1_PRU1:AD23:PRG1_PRU1_GPO3:0::
P8_35A:PRU_ICSSG1_PRU1:AD23:PRG1_PRU1_GPI3:1::
P8_35A:PRU_ICSSG1_RGMII2:AD23:PRG1_RGMII2_RD3:2::
P8_35A:RGMII2:AD23:RGMII2_RD3:4::
P8_35A:RMII2:AD23:RMII2_RX_ER:5::
P8_35A:GPIO0:AD23:GPIO0_24:7::
P8_35A:RGMII8:AD23:RGMII8_RD3:8::
P8_35A:EQEP1:AD23:EQEP1_A:9::
P8_35A:VOUT0:AD23:VOUT0_DATA3:10::
P8_35A:VPFE0:AD23:VPFE0_WEN:11::
P8_35A:MCASP8:AD23:MCASP8_AXR1:12::
P8_35A:MCASP3:AD23:MCASP3_AFSR:13::
P8_35A:DMTIMER2:AD23:TIMER_IO2:14::
##################
P8_35B
debug-Y3-Y3-215
devicePinID_a=ID_3877,ball_a=Y3,powerDomainID_a=ID_3853
name_a=SPI1_CS0
controlRegisterOffset_a=0x1D4
pupdStateDuringHHV_a=Z
P8_35B:SPI1:Y3:SPI1_CS0:0::
P8_35B:USART0:Y3:UART0_CTSn:1::
P8_35B:USART5:Y3:UART5_RXD:3::
P8_35B:PRU_ICSSG0_IEP0:Y3:PRG0_IEP0_EDIO_OUTVALID:6::
P8_35B:GPIO0:Y3:GPIO0_116:7::
P8_35B:PRU_ICSSG0_IEP0:Y3:PRG0_IEP0_EDC_LATCH_IN0:8::
##################
P8_36
debug-AE20-AE20-107
devicePinID_a=ID_2739,ball_a=AE20,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO7
controlRegisterOffset_a=0x20
pupdStateDuringHHV_a=Z
P8_36:PRU_ICSSG1_PRU0:AE20:PRG1_PRU0_GPO7:0::
P8_36:PRU_ICSSG1_PRU0:AE20:PRG1_PRU0_GPI7:1::
P8_36:PRU_ICSSG1_IEP0:AE20:PRG1_IEP0_EDC_LATCH_IN1:2::
P8_36:PRU_ICSSG1_PWM3:AE20:PRG1_PWM3_B1:3::
P8_36:SYSTEM0:AE20:AUDIO_EXT_REFCLK1:5::
P8_36:MCAN4:AE20:MCAN4_TX:6::
P8_36:GPIO0:AE20:GPIO0_8:7::
P8_36:MCASP3:AE20:MCASP3_AXR1:12::
##################
P8_37A
debug-Y27-Y27-205
devicePinID_a=ID_3815,ball_a=Y27,powerDomainID_a=ID_3726
name_a=RGMII6_RD2
controlRegisterOffset_a=0x1AC
pupdStateDuringHHV_a=Z
P8_37A:RGMII6:Y27:RGMII6_RD2:0::
P8_37A:USART4:Y27:UART4_RTSn:1::
P8_37A:USART5:Y27:UART5_TXD:3::
P8_37A:DEBUG0:Y27:TRC_DATA19:5::
P8_37A:EHRPWM5:Y27:EHRPWM5_A:6::
P8_37A:GPIO0:Y27:GPIO0_106:7::
P8_37A:GPMC0:Y27:GPMC0_A22:8::
P8_37A:MCASP11:Y27:MCASP11_AXR5:12::
##################
P8_37B
debug-AD21-AD21-110
devicePinID_a=ID_2776,ball_a=AD21,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO10
controlRegisterOffset_a=0x2C
pupdStateDuringHHV_a=Z
P8_37B:PRU_ICSSG1_PRU0:AD21:PRG1_PRU0_GPO10:0::
P8_37B:PRU_ICSSG1_PRU0:AD21:PRG1_PRU0_GPI10:1::
P8_37B:PRU_ICSSG1_UART0:AD21:PRG1_UART0_RTSn:2::
P8_37B:PRU_ICSSG1_PWM2:AD21:PRG1_PWM2_B1:3::
P8_37B:SPI6:AD21:SPI6_CS2:4::
P8_37B:RMII5:AD21:RMII5_CRS_DV:5::
P8_37B:GPIO0:AD21:GPIO0_11:7::
P8_37B:GPMC0:AD21:GPMC0_BE0n_CLE:8::
P8_37B:PRU_ICSSG1_IEP0:AD21:PRG1_IEP0_EDIO_DATA_IN_OUT29:9::
P8_37B:SYSTEM0:AD21:OBSCLK2:10::
P8_37B:MCASP3:AD21:MCASP3_AFSX:12::
##################
P8_38A
debug-AJ20-AJ20-108
devicePinID_a=ID_2750,ball_a=AJ20,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO8
controlRegisterOffset_a=0x24
pupdStateDuringHHV_a=Z
P8_38A:PRU_ICSSG1_PRU0:AJ20:PRG1_PRU0_GPO8:0::
P8_38A:PRU_ICSSG1_PRU0:AJ20:PRG1_PRU0_GPI8:1::
P8_38A:PRU_ICSSG1_PWM2:AJ20:PRG1_PWM2_A1:3::
P8_38A:RMII5:AJ20:RMII5_RXD0:5::
P8_38A:MCAN4:AJ20:MCAN4_RX:6::
P8_38A:GPIO0:AJ20:GPIO0_9:7::
P8_38A:GPMC0:AJ20:GPMC0_OEn_REn:8::
P8_38A:VOUT0:AJ20:VOUT0_DATA22:10::
P8_38A:MCASP3:AJ20:MCASP3_AXR2:12::
##################
P8_38B
debug-Y29-Y29-204
devicePinID_a=ID_3808,ball_a=Y29,powerDomainID_a=ID_3726
name_a=RGMII6_RD3
controlRegisterOffset_a=0x1A8
pupdStateDuringHHV_a=Z
P8_38B:RGMII6:Y29:RGMII6_RD3:0::
P8_38B:USART4:Y29:UART4_CTSn:1::
P8_38B:USART5:Y29:UART5_RXD:3::
P8_38B:CPSW9G0:Y29:CLKOUT:4::
P8_38B:DEBUG0:Y29:TRC_DATA18:5::
P8_38B:EHRPWM4:Y29:EHRPWM_TZn_IN4:6::
P8_38B:GPIO0:Y29:GPIO0_105:7::
P8_38B:GPMC0:Y29:GPMC0_A21:8::
P8_38B:MCASP11:Y29:MCASP11_AXR4:12::
##################
P8_39
debug-AC26-AC26-168
devicePinID_a=ID_3444,ball_a=AC26,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO6
controlRegisterOffset_a=0x118
pupdStateDuringHHV_a=Z
P8_39:PRU_ICSSG0_PRU1:AC26:PRG0_PRU1_GPO6:0::
P8_39:PRU_ICSSG0_PRU1:AC26:PRG0_PRU1_GPI6:1::
P8_39:PRU_ICSSG0_RGMII2:AC26:PRG0_RGMII2_RXC:2::
P8_39:RGMII4:AC26:RGMII4_RXC:4::
P8_39:RMII4:AC26:RMII4_TXD0:5::
P8_39:GPIO0:AC26:GPIO0_69:7::
P8_39:GPMC0:AC26:GPMC0_A25:8::
P8_39:MCASP1:AC26:MCASP1_AXR3:12::
##################
P8_40
debug-AA24-AA24-169
devicePinID_a=ID_3453,ball_a=AA24,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO7
controlRegisterOffset_a=0x11C
pupdStateDuringHHV_a=Z
P8_40:PRU_ICSSG0_PRU1:AA24:PRG0_PRU1_GPO7:0::
P8_40:PRU_ICSSG0_PRU1:AA24:PRG0_PRU1_GPI7:1::
P8_40:PRU_ICSSG0_IEP1:AA24:PRG0_IEP1_EDC_LATCH_IN1:2::
P8_40:SPI3:AA24:SPI3_CS0:4::
P8_40:MCAN11:AA24:MCAN11_TX:6::
P8_40:GPIO0:AA24:GPIO0_70:7::
P8_40:GPMC0:AA24:GPMC0_AD9:8::
P8_40:MCASP1:AA24:MCASP1_AXR4:12::
P8_40:USART2:AA24:UART2_TXD:14::
##################
P8_41
debug-AD29-AD29-166
devicePinID_a=ID_3428,ball_a=AD29,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO4
controlRegisterOffset_a=0x110
pupdStateDuringHHV_a=Z
P8_41:PRU_ICSSG0_PRU1:AD29:PRG0_PRU1_GPO4:0::
P8_41:PRU_ICSSG0_PRU1:AD29:PRG0_PRU1_GPI4:1::
P8_41:PRU_ICSSG0_RGMII2:AD29:PRG0_RGMII2_RX_CTL:2::
P8_41:PRU_ICSSG0_PWM2:AD29:PRG0_PWM2_B2:3::
P8_41:RGMII4:AD29:RGMII4_RX_CTL:4::
P8_41:RMII4:AD29:RMII4_TXD1:5::
P8_41:GPIO0:AD29:GPIO0_67:7::
P8_41:GPMC0:AD29:GPMC0_A24:8::
P8_41:MCASP1:AD29:MCASP1_AXR2:12::
##################
P8_42
debug-AB27-AB27-167
devicePinID_a=ID_3438,ball_a=AB27,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO5
controlRegisterOffset_a=0x114
pupdStateDuringHHV_a=Z
P8_42:PRU_ICSSG0_PRU1:AB27:PRG0_PRU1_GPO5:0::
P8_42:PRU_ICSSG0_PRU1:AB27:PRG0_PRU1_GPI5:1::
P8_42:GPIO0:AB27:GPIO0_68:7::
P8_42:GPMC0:AB27:GPMC0_AD8:8::
P8_42:MCASP1:AB27:MCASP1_ACLKX:12::
##################
P8_43
debug-AD27-AD27-164
devicePinID_a=ID_3408,ball_a=AD27,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO2
controlRegisterOffset_a=0x108
pupdStateDuringHHV_a=Z
P8_43:PRU_ICSSG0_PRU1:AD27:PRG0_PRU1_GPO2:0::
P8_43:PRU_ICSSG0_PRU1:AD27:PRG0_PRU1_GPI2:1::
P8_43:PRU_ICSSG0_RGMII2:AD27:PRG0_RGMII2_RD2:2::
P8_43:PRU_ICSSG0_PWM2:AD27:PRG0_PWM2_A2:3::
P8_43:RGMII4:AD27:RGMII4_RD2:4::
P8_43:RMII4:AD27:RMII4_CRS_DV:5::
P8_43:GPIO0:AD27:GPIO0_65:7::
P8_43:GPMC0:AD27:GPMC0_A23:8::
P8_43:MCASP1:AD27:MCASP1_ACLKR:12::
P8_43:MCASP1:AD27:MCASP1_AXR10:13::
##################
P8_44
debug-AC25-AC25-165
devicePinID_a=ID_3419,ball_a=AC25,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO3
controlRegisterOffset_a=0x10C
pupdStateDuringHHV_a=Z
P8_44:PRU_ICSSG0_PRU1:AC25:PRG0_PRU1_GPO3:0::
P8_44:PRU_ICSSG0_PRU1:AC25:PRG0_PRU1_GPI3:1::
P8_44:PRU_ICSSG0_RGMII2:AC25:PRG0_RGMII2_RD3:2::
P8_44:RGMII4:AC25:RGMII4_RD3:4::
P8_44:RMII4:AC25:RMII4_RX_ER:5::
P8_44:GPIO0:AC25:GPIO0_66:7::
P8_44:MCASP1:AC25:MCASP1_AFSR:12::
P8_44:MCASP1:AC25:MCASP1_AXR11:13::
##################
P8_45
debug-AG29-AG29-178
devicePinID_a=ID_3540,ball_a=AG29,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO16
controlRegisterOffset_a=0x140
pupdStateDuringHHV_a=Z
P8_45:PRU_ICSSG0_PRU1:AG29:PRG0_PRU1_GPO16:0::
P8_45:PRU_ICSSG0_PRU1:AG29:PRG0_PRU1_GPI16:1::
P8_45:PRU_ICSSG0_RGMII2:AG29:PRG0_RGMII2_TXC:2::
P8_45:PRU_ICSSG0_PWM1:AG29:PRG0_PWM1_A2:3::
P8_45:RGMII4:AG29:RGMII4_TXC:4::
P8_45:GPIO0:AG29:GPIO0_79:7::
P8_45:MCASP2:AG29:MCASP2_AXR2:12::
##################
P8_46
debug-Y25-Y25-179
devicePinID_a=ID_3548,ball_a=Y25,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO17
controlRegisterOffset_a=0x144
pupdStateDuringHHV_a=Z
P8_46:PRU_ICSSG0_PRU1:Y25:PRG0_PRU1_GPO17:0::
P8_46:PRU_ICSSG0_PRU1:Y25:PRG0_PRU1_GPI17:1::
P8_46:PRU_ICSSG0_IEP1:Y25:PRG0_IEP1_EDC_SYNC_OUT1:2::
P8_46:PRU_ICSSG0_PWM1:Y25:PRG0_PWM1_B2:3::
P8_46:SPI3:Y25:SPI3_CLK:4::
P8_46:GPIO0:Y25:GPIO0_80:7::
P8_46:GPMC0:Y25:GPMC0_AD13:8::
P8_46:MCASP2:Y25:MCASP2_AXR3:12::
##################
P9_11
debug-AC23-AC23-100
devicePinID_a=ID_2643,ball_a=AC23,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO0
controlRegisterOffset_a=0x4
pupdStateDuringHHV_a=Z
P9_11:PRU_ICSSG1_PRU0:AC23:PRG1_PRU0_GPO0:0::
P9_11:PRU_ICSSG1_PRU0:AC23:PRG1_PRU0_GPI0:1::
P9_11:PRU_ICSSG1_RGMII1:AC23:PRG1_RGMII1_RD0:2::
P9_11:PRU_ICSSG1_PWM3:AC23:PRG1_PWM3_A0:3::
P9_11:RGMII1:AC23:RGMII1_RD0:4::
P9_11:RMII1:AC23:RMII1_RXD0:5::
P9_11:GPIO0:AC23:GPIO0_1:7::
P9_11:GPMC0:AC23:GPMC0_BE1n:8::
P9_11:RGMII7:AC23:RGMII7_RD0:9::
P9_11:MCASP6:AC23:MCASP6_ACLKX:12::
P9_11:USART0:AC23:UART0_RXD:14::
##################
P9_12
debug-AE27-AE27-144
devicePinID_a=ID_3204,ball_a=AE27,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO2
controlRegisterOffset_a=0xB8
pupdStateDuringHHV_a=Z
P9_12:PRU_ICSSG0_PRU0:AE27:PRG0_PRU0_GPO2:0::
P9_12:PRU_ICSSG0_PRU0:AE27:PRG0_PRU0_GPI2:1::
P9_12:PRU_ICSSG0_RGMII1:AE27:PRG0_RGMII1_RD2:2::
P9_12:PRU_ICSSG0_PWM2:AE27:PRG0_PWM2_A0:3::
P9_12:RGMII3:AE27:RGMII3_RD2:4::
P9_12:RMII3:AE27:RMII3_CRS_DV:5::
P9_12:GPIO0:AE27:GPIO0_45:7::
P9_12:USART3:AE27:UART3_RXD:8::
P9_12:MCASP0:AE27:MCASP0_ACLKR:12::
##################
P9_13
debug-AG22-AG22-101
devicePinID_a=ID_2664,ball_a=AG22,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO1
controlRegisterOffset_a=0x8
pupdStateDuringHHV_a=Z
P9_13:PRU_ICSSG1_PRU0:AG22:PRG1_PRU0_GPO1:0::
P9_13:PRU_ICSSG1_PRU0:AG22:PRG1_PRU0_GPI1:1::
P9_13:PRU_ICSSG1_RGMII1:AG22:PRG1_RGMII1_RD1:2::
P9_13:PRU_ICSSG1_PWM3:AG22:PRG1_PWM3_B0:3::
P9_13:RGMII1:AG22:RGMII1_RD1:4::
P9_13:RMII1:AG22:RMII1_RXD1:5::
P9_13:GPIO0:AG22:GPIO0_2:7::
P9_13:GPMC0:AG22:GPMC0_WAIT0:8::
P9_13:RGMII7:AG22:RGMII7_RD1:9::
P9_13:MCASP6:AG22:MCASP6_AFSX:12::
P9_13:USART0:AG22:UART0_TXD:14::
##################
P9_14
debug-U27-U27-192
devicePinID_a=ID_3688,ball_a=U27,powerDomainID_a=ID_3598
name_a=RGMII5_RD3
controlRegisterOffset_a=0x178
pupdStateDuringHHV_a=Z
P9_14:RGMII5:U27:RGMII5_RD3:0::
P9_14:USART3:U27:UART3_CTSn:1::
P9_14:USART6:U27:UART6_RXD:3::
P9_14:VOUT1:U27:VOUT1_DATA8:4::
P9_14:DEBUG0:U27:TRC_DATA6:5::
P9_14:EHRPWM2:U27:EHRPWM2_A:6::
P9_14:GPIO0:U27:GPIO0_93:7::
P9_14:GPMC0:U27:GPMC0_A9:8::
P9_14:MCASP11:U27:MCASP11_AXR0:12::
##################
P9_15
debug-AD25-AD25-146
devicePinID_a=ID_3223,ball_a=AD25,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO4
controlRegisterOffset_a=0xC0
pupdStateDuringHHV_a=Z
P9_15:PRU_ICSSG0_PRU0:AD25:PRG0_PRU0_GPO4:0::
P9_15:PRU_ICSSG0_PRU0:AD25:PRG0_PRU0_GPI4:1::
P9_15:PRU_ICSSG0_RGMII1:AD25:PRG0_RGMII1_RX_CTL:2::
P9_15:PRU_ICSSG0_PWM2:AD25:PRG0_PWM2_B0:3::
P9_15:RGMII3:AD25:RGMII3_RX_CTL:4::
P9_15:RMII3:AD25:RMII3_TXD1:5::
P9_15:GPIO0:AD25:GPIO0_47:7::
P9_15:MCASP0:AD25:MCASP0_AXR2:12::
##################
P9_16
debug-U24-U24-193
devicePinID_a=ID_3697,ball_a=U24,powerDomainID_a=ID_3598
name_a=RGMII5_RD2
controlRegisterOffset_a=0x17C
pupdStateDuringHHV_a=Z
P9_16:RGMII5:U24:RGMII5_RD2:0::
P9_16:USART3:U24:UART3_RTSn:1::
P9_16:USART6:U24:UART6_TXD:3::
P9_16:VOUT1:U24:VOUT1_DATA9:4::
P9_16:DEBUG0:U24:TRC_DATA7:5::
P9_16:EHRPWM2:U24:EHRPWM2_B:6::
P9_16:GPIO0:U24:GPIO0_94:7::
P9_16:GPMC0:U24:GPMC0_A10:8::
P9_16:MCASP11:U24:MCASP11_AXR1:12::
##################
P9_17A
debug-AC21-AC21-127
devicePinID_a=ID_2992,ball_a=AC21,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO7
controlRegisterOffset_a=0x74
pupdStateDuringHHV_a=Z
P9_17A:PRU_ICSSG1_PRU1:AC21:PRG1_PRU1_GPO7:0::
P9_17A:PRU_ICSSG1_PRU1:AC21:PRG1_PRU1_GPI7:1::
P9_17A:PRU_ICSSG1_IEP1:AC21:PRG1_IEP1_EDC_LATCH_IN1:2::
P9_17A:SPI6:AC21:SPI6_CS0:4::
P9_17A:RMII6:AC21:RMII6_RX_ER:5::
P9_17A:MCAN7:AC21:MCAN7_TX:6::
P9_17A:GPIO0:AC21:GPIO0_28:7::
P9_17A:VOUT0:AC21:VOUT0_DATA7:10::
P9_17A:VPFE0:AC21:VPFE0_DATA15:11::
P9_17A:MCASP4:AC21:MCASP4_AXR1:12::
P9_17A:USART3:AC21:UART3_TXD:14::
##################
P9_17B
debug-AA3-AA3-214
devicePinID_a=ID_3874,ball_a=AA3,powerDomainID_a=ID_3853
name_a=SPI0_D1
controlRegisterOffset_a=0x1D0
pupdStateDuringHHV_a=Z
P9_17B:SPI0:AA3:SPI0_D1:0::
P9_17B:I2C6:AA3:I2C6_SCL:2::
P9_17B:GPIO0:AA3:GPIO0_115:7::
##################
P9_18A
debug-AH22-AH22-139
devicePinID_a=ID_3145,ball_a=AH22,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO19
controlRegisterOffset_a=0xA4
pupdStateDuringHHV_a=Z
P9_18A:PRU_ICSSG1_PRU1:AH22:PRG1_PRU1_GPO19:0::
P9_18A:PRU_ICSSG1_PRU1:AH22:PRG1_PRU1_GPI19:1::
P9_18A:PRU_ICSSG1_IEP1:AH22:PRG1_IEP1_EDC_SYNC_OUT0:2::
P9_18A:PRU_ICSSG1_PWM1:AH22:PRG1_PWM1_TZ_OUT:3::
P9_18A:SPI6:AH22:SPI6_D1:4::
P9_18A:RMII6:AH22:RMII6_TXD1:5::
P9_18A:PRU_ICSSG1_ECAP0:AH22:PRG1_ECAP0_IN_APWM_OUT:6::
P9_18A:GPIO0:AH22:GPIO0_40:7::
P9_18A:VOUT0:AH22:VOUT0_PCLK:10::
P9_18A:MCASP5:AH22:MCASP5_AXR1:12::
##################
P9_18B
debug-Y2-Y2-219
devicePinID_a=ID_3894,ball_a=Y2,powerDomainID_a=ID_3853
name_a=SPI1_D1
controlRegisterOffset_a=0x1E4
pupdStateDuringHHV_a=Z
P9_18B:SPI1:Y2:SPI1_D1:0::
P9_18B:I2C6:Y2:I2C6_SDA:2::
P9_18B:GPIO0:Y2:GPIO0_120:7::
P9_18B:PRU_ICSSG0_IEP1:Y2:PRG0_IEP1_EDC_SYNC_OUT0:8::
##################
P9_19A
debug-W5-W5-228
devicePinID_a=ID_3948,ball_a=W5,powerDomainID_a=ID_3853
name_a=MCAN0_RX
controlRegisterOffset_a=0x208
pupdStateDuringHHV_a=Z
P9_19A:MCAN0:W5:MCAN0_RX:0::
P9_19A:I2C2:W5:I2C2_SCL:4::
P9_19A:GPIO1:W5:GPIO1_1:7::
##################
P9_19B
debug-AF29-AF29-177
devicePinID_a=ID_3531,ball_a=AF29,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO15
controlRegisterOffset_a=0x13C
pupdStateDuringHHV_a=Z
P9_19B:PRU_ICSSG0_PRU1:AF29:PRG0_PRU1_GPO15:0::
P9_19B:PRU_ICSSG0_PRU1:AF29:PRG0_PRU1_GPI15:1::
P9_19B:PRU_ICSSG0_RGMII2:AF29:PRG0_RGMII2_TX_CTL:2::
P9_19B:PRU_ICSSG0_PWM1:AF29:PRG0_PWM1_B1:3::
P9_19B:RGMII4:AF29:RGMII4_TX_CTL:4::
P9_19B:GPIO0:AF29:GPIO0_78:7::
P9_19B:MCASP2:AF29:MCASP2_AXR1:12::
P9_19B:USART2:AF29:UART2_RTSn:14::
##################
P9_20A
debug-W6-W6-229
devicePinID_a=ID_3952,ball_a=W6,powerDomainID_a=ID_3853
name_a=MCAN0_TX
controlRegisterOffset_a=0x20C
pupdStateDuringHHV_a=Z
P9_20A:MCAN0:W6:MCAN0_TX:0::
P9_20A:I2C2:W6:I2C2_SDA:4::
P9_20A:GPIO1:W6:GPIO1_2:7::
##################
P9_20B
debug-AE25-AE25-176
devicePinID_a=ID_3521,ball_a=AE25,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO14
controlRegisterOffset_a=0x138
pupdStateDuringHHV_a=Z
P9_20B:PRU_ICSSG0_PRU1:AE25:PRG0_PRU1_GPO14:0::
P9_20B:PRU_ICSSG0_PRU1:AE25:PRG0_PRU1_GPI14:1::
P9_20B:PRU_ICSSG0_RGMII2:AE25:PRG0_RGMII2_TD3:2::
P9_20B:PRU_ICSSG0_PWM1:AE25:PRG0_PWM1_A1:3::
P9_20B:RGMII4:AE25:RGMII4_TD3:4::
P9_20B:GPIO0:AE25:GPIO0_77:7::
P9_20B:MCASP2:AE25:MCASP2_AXR0:12::
P9_20B:USART2:AE25:UART2_CTSn:14::
##################
P9_21A
debug-AJ22-AJ22-138
devicePinID_a=ID_3132,ball_a=AJ22,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO18
controlRegisterOffset_a=0xA0
pupdStateDuringHHV_a=Z
P9_21A:PRU_ICSSG1_PRU1:AJ22:PRG1_PRU1_GPO18:0::
P9_21A:PRU_ICSSG1_PRU1:AJ22:PRG1_PRU1_GPI18:1::
P9_21A:PRU_ICSSG1_IEP1:AJ22:PRG1_IEP1_EDC_LATCH_IN0:2::
P9_21A:PRU_ICSSG1_PWM1:AJ22:PRG1_PWM1_TZ_IN:3::
P9_21A:SPI6:AJ22:SPI6_D0:4::
P9_21A:RMII6:AJ22:RMII6_TXD0:5::
P9_21A:PRU_ICSSG1_ECAP0:AJ22:PRG1_ECAP0_SYNC_IN:6::
P9_21A:GPIO0:AJ22:GPIO0_39:7::
P9_21A:VOUT0:AJ22:VOUT0_VP2_VSYNC:9::
P9_21A:VOUT0:AJ22:VOUT0_VSYNC:10::
P9_21A:MCASP5:AJ22:MCASP5_AXR0:12::
P9_21A:VOUT0:AJ22:VOUT0_VP0_VSYNC:14::
##################
P9_21B
debug-U28-U28-189
devicePinID_a=ID_3655,ball_a=U28,powerDomainID_a=ID_3598
name_a=RGMII5_TD0
controlRegisterOffset_a=0x16C
pupdStateDuringHHV_a=Z
P9_21B:RGMII5:U28:RGMII5_TD0:0::
P9_21B:RMII7:U28:RMII7_TXD0:1::
P9_21B:I2C3:U28:I2C3_SDA:2::
P9_21B:VOUT1:U28:VOUT1_DATA5:4::
P9_21B:DEBUG0:U28:TRC_DATA3:5::
P9_21B:EHRPWM1:U28:EHRPWM1_A:6::
P9_21B:GPIO0:U28:GPIO0_90:7::
P9_21B:GPMC0:U28:GPMC0_A6:8::
P9_21B:MCASP11:U28:MCASP11_AFSX:12::
##################
P9_22A
debug-AC22-AC22-137
devicePinID_a=ID_3117,ball_a=AC22,powerDomainID_a=ID_2638
name_a=PRG1_PRU1_GPO17
controlRegisterOffset_a=0x9C
pupdStateDuringHHV_a=Z
P9_22A:PRU_ICSSG1_PRU1:AC22:PRG1_PRU1_GPO17:0::
P9_22A:PRU_ICSSG1_PRU1:AC22:PRG1_PRU1_GPI17:1::
P9_22A:PRU_ICSSG1_IEP1:AC22:PRG1_IEP1_EDC_SYNC_OUT1:2::
P9_22A:PRU_ICSSG1_PWM1:AC22:PRG1_PWM1_B2:3::
P9_22A:SPI6:AC22:SPI6_CLK:4::
P9_22A:RMII6:AC22:RMII6_TX_EN:5::
P9_22A:PRU_ICSSG1_ECAP0:AC22:PRG1_ECAP0_SYNC_OUT:6::
P9_22A:GPIO0:AC22:GPIO0_38:7::
P9_22A:VOUT0:AC22:VOUT0_VP2_DE:9::
P9_22A:VOUT0:AC22:VOUT0_DE:10::
P9_22A:VPFE0:AC22:VPFE0_DATA10:11::
P9_22A:MCASP5:AC22:MCASP5_AFSX:12::
P9_22A:VOUT0:AC22:VOUT0_VP0_DE:14::
##################
P9_22B
debug-U29-U29-190
devicePinID_a=ID_3666,ball_a=U29,powerDomainID_a=ID_3598
name_a=RGMII5_TXC
controlRegisterOffset_a=0x170
pupdStateDuringHHV_a=Z
P9_22B:RGMII5:U29:RGMII5_TXC:0::
P9_22B:RMII7:U29:RMII7_TX_EN:1::
P9_22B:I2C6:U29:I2C6_SCL:2::
P9_22B:VOUT1:U29:VOUT1_DATA6:4::
P9_22B:DEBUG0:U29:TRC_DATA4:5::
P9_22B:EHRPWM1:U29:EHRPWM1_B:6::
P9_22B:GPIO0:U29:GPIO0_91:7::
P9_22B:GPMC0:U29:GPMC0_A7:8::
P9_22B:MCASP10:U29:MCASP10_AXR2:12::
##################
P9_23
debug-AG20-AG20-109
devicePinID_a=ID_2762,ball_a=AG20,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO9
controlRegisterOffset_a=0x28
pupdStateDuringHHV_a=Z
P9_23:PRU_ICSSG1_PRU0:AG20:PRG1_PRU0_GPO9:0::
P9_23:PRU_ICSSG1_PRU0:AG20:PRG1_PRU0_GPI9:1::
P9_23:PRU_ICSSG1_UART0:AG20:PRG1_UART0_CTSn:2::
P9_23:PRU_ICSSG1_PWM3:AG20:PRG1_PWM3_TZ_IN:3::
P9_23:SPI6:AG20:SPI6_CS1:4::
P9_23:RMII5:AG20:RMII5_RXD1:5::
P9_23:GPIO0:AG20:GPIO0_10:7::
P9_23:GPMC0:AG20:GPMC0_ADVn_ALE:8::
P9_23:PRU_ICSSG1_IEP0:AG20:PRG1_IEP0_EDIO_DATA_IN_OUT28:9::
P9_23:VOUT0:AG20:VOUT0_DATA23:10::
P9_23:MCASP3:AG20:MCASP3_ACLKX:12::
##################
P9_24A
debug-Y5-Y5-218
devicePinID_a=ID_3890,ball_a=Y5,powerDomainID_a=ID_3853
name_a=SPI1_D0
controlRegisterOffset_a=0x1E0
pupdStateDuringHHV_a=Z
P9_24A:SPI1:Y5:SPI1_D0:0::
P9_24A:USART5:Y5:UART5_RTSn:1::
P9_24A:I2C4:Y5:I2C4_SCL:2::
P9_24A:USART2:Y5:UART2_TXD:3::
P9_24A:GPIO0:Y5:GPIO0_119:7::
P9_24A:PRU_ICSSG0_IEP1:Y5:PRG0_IEP1_EDC_LATCH_IN0:8::
##################
P9_24B
debug-AJ24-AJ24-112
devicePinID_a=ID_2801,ball_a=AJ24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO12
controlRegisterOffset_a=0x34
pupdStateDuringHHV_a=Z
P9_24B:PRU_ICSSG1_PRU0:AJ24:PRG1_PRU0_GPO12:0::
P9_24B:PRU_ICSSG1_PRU0:AJ24:PRG1_PRU0_GPI12:1::
P9_24B:PRU_ICSSG1_RGMII1:AJ24:PRG1_RGMII1_TD1:2::
P9_24B:PRU_ICSSG1_PWM0:AJ24:PRG1_PWM0_A0:3::
P9_24B:RGMII1:AJ24:RGMII1_TD1:4::
P9_24B:MCAN4:AJ24:MCAN4_RX:6::
P9_24B:GPIO0:AJ24:GPIO0_13:7::
P9_24B:RGMII7:AJ24:RGMII7_TD1:9::
P9_24B:VOUT0:AJ24:VOUT0_DATA17:10::
P9_24B:VPFE0:AJ24:VPFE0_DATA1:11::
P9_24B:MCASP7:AJ24:MCASP7_AFSX:12::
##################
P9_25A
debug-AC4-AC4-226
devicePinID_a=ID_3934,ball_a=AC4,powerDomainID_a=ID_3853
name_a=UART1_CTSn
controlRegisterOffset_a=0x200
pupdStateDuringHHV_a=Z
P9_25A:USART1:AC4:UART1_CTSn:0::
P9_25A:MCAN3:AC4:MCAN3_RX:1::
P9_25A:SPI2:AC4:SPI2_D0:4::
P9_25A:EQEP0:AC4:EQEP0_S:5::
P9_25A:GPIO0:AC4:GPIO0_127:7::
P9_25A:MLB0:AC4:MLB0_MLBCLK:8::
##################
P9_25B
debug-W26-W26-203
devicePinID_a=ID_3798,ball_a=W26,powerDomainID_a=ID_3726
name_a=RGMII6_RXC
controlRegisterOffset_a=0x1A4
pupdStateDuringHHV_a=Z
P9_25B:RGMII6:W26:RGMII6_RXC:0::
P9_25B:SYSTEM0:W26:AUDIO_EXT_REFCLK2:3::
P9_25B:VOUT1:W26:VOUT1_DE:4::
P9_25B:DEBUG0:W26:TRC_DATA17:5::
P9_25B:EHRPWM4:W26:EHRPWM4_B:6::
P9_25B:GPIO0:W26:GPIO0_104:7::
P9_25B:GPMC0:W26:GPMC0_A20:8::
P9_25B:VOUT1:W26:VOUT1_VP0_DE:9::
P9_25B:MCASP10:W26:MCASP10_AXR7:12::
##################
P9_26A
debug-Y1-Y1-217
devicePinID_a=ID_3886,ball_a=Y1,powerDomainID_a=ID_3853
name_a=SPI1_CLK
controlRegisterOffset_a=0x1DC
pupdStateDuringHHV_a=Z
P9_26A:SPI1:Y1:SPI1_CLK:0::
P9_26A:USART5:Y1:UART5_CTSn:1::
P9_26A:I2C4:Y1:I2C4_SDA:2::
P9_26A:USART2:Y1:UART2_RXD:3::
P9_26A:GPIO0:Y1:GPIO0_118:7::
P9_26A:PRU_ICSSG0_IEP0:Y1:PRG0_IEP0_EDC_SYNC_OUT0:8::
##################
P9_26B
debug-AF24-AF24-111
devicePinID_a=ID_2788,ball_a=AF24,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO11
controlRegisterOffset_a=0x30
pupdStateDuringHHV_a=Z
P9_26B:PRU_ICSSG1_PRU0:AF24:PRG1_PRU0_GPO11:0::
P9_26B:PRU_ICSSG1_PRU0:AF24:PRG1_PRU0_GPI11:1::
P9_26B:PRU_ICSSG1_RGMII1:AF24:PRG1_RGMII1_TD0:2::
P9_26B:PRU_ICSSG1_PWM3:AF24:PRG1_PWM3_TZ_OUT:3::
P9_26B:RGMII1:AF24:RGMII1_TD0:4::
P9_26B:MCAN4:AF24:MCAN4_TX:6::
P9_26B:GPIO0:AF24:GPIO0_12:7::
P9_26B:RGMII7:AF24:RGMII7_TD0:9::
P9_26B:VOUT0:AF24:VOUT0_DATA16:10::
P9_26B:VPFE0:AF24:VPFE0_DATA0:11::
P9_26B:MCASP7:AF24:MCASP7_ACLKX:12::
##################
P9_27A
debug-AD26-AD26-145
devicePinID_a=ID_3214,ball_a=AD26,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO3
controlRegisterOffset_a=0xBC
pupdStateDuringHHV_a=Z
P9_27A:PRU_ICSSG0_PRU0:AD26:PRG0_PRU0_GPO3:0::
P9_27A:PRU_ICSSG0_PRU0:AD26:PRG0_PRU0_GPI3:1::
P9_27A:PRU_ICSSG0_RGMII1:AD26:PRG0_RGMII1_RD3:2::
P9_27A:PRU_ICSSG0_PWM3:AD26:PRG0_PWM3_A2:3::
P9_27A:RGMII3:AD26:RGMII3_RD3:4::
P9_27A:RMII3:AD26:RMII3_RX_ER:5::
P9_27A:GPIO0:AD26:GPIO0_46:7::
P9_27A:USART3:AD26:UART3_TXD:8::
P9_27A:MCASP0:AD26:MCASP0_AFSR:12::
##################
P9_27B
debug-AB1-AB1-223
devicePinID_a=ID_3918,ball_a=AB1,powerDomainID_a=ID_3853
name_a=UART0_RTSn
controlRegisterOffset_a=0x1F4
pupdStateDuringHHV_a=Z
P9_27B:USART0:AB1:UART0_RTSn:0::
P9_27B:DMTIMER7:AB1:TIMER_IO7:1::
P9_27B:SPI0:AB1:SPI0_CS3:2::
P9_27B:MCAN2:AB1:MCAN2_TX:3::
P9_27B:SPI2:AB1:SPI2_CLK:4::
P9_27B:EQEP0:AB1:EQEP0_B:5::
P9_27B:GPIO0:AB1:GPIO0_124:7::
##################
P9_28A
debug-U2-U2-238
devicePinID_a=ID_4000,ball_a=U2,powerDomainID_a=ID_3853
name_a=ECAP0_IN_APWM_OUT
controlRegisterOffset_a=0x230
pupdStateDuringHHV_a=Z
P9_28A:ECAP0:U2:ECAP0_IN_APWM_OUT:0::
P9_28A:SYSTEM0:U2:SYNC0_OUT:1::
P9_28A:CPTS0:U2:CPTS0_RFT_CLK:2::
P9_28A:SPI2:U2:SPI2_CS3:4::
P9_28A:I3C0:U2:I3C0_SDAPULLEN:5::
P9_28A:SPI7:U2:SPI7_CS0:6::
P9_28A:GPIO1:U2:GPIO1_11:7::
##################
P9_28B
debug-AF28-AF28-142
devicePinID_a=ID_3179,ball_a=AF28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO0
controlRegisterOffset_a=0xB0
pupdStateDuringHHV_a=Z
P9_28B:PRU_ICSSG0_PRU0:AF28:PRG0_PRU0_GPO0:0::
P9_28B:PRU_ICSSG0_PRU0:AF28:PRG0_PRU0_GPI0:1::
P9_28B:PRU_ICSSG0_RGMII1:AF28:PRG0_RGMII1_RD0:2::
P9_28B:PRU_ICSSG0_PWM3:AF28:PRG0_PWM3_A0:3::
P9_28B:RGMII3:AF28:RGMII3_RD0:4::
P9_28B:RMII3:AF28:RMII3_RXD1:5::
P9_28B:GPIO0:AF28:GPIO0_43:7::
P9_28B:MCASP0:AF28:MCASP0_AXR0:12::
##################
P9_29A
debug-V5-V5-241
devicePinID_a=ID_4021,ball_a=V5,powerDomainID_a=ID_3853
name_a=TIMER_IO1
controlRegisterOffset_a=0x23C
pupdStateDuringHHV_a=Z
P9_29A:DMTIMER1:V5:TIMER_IO1:0::
P9_29A:ECAP2:V5:ECAP2_IN_APWM_OUT:1::
P9_29A:SYSTEM0:V5:OBSCLK0:2::
P9_29A:SPI7:V5:SPI7_D1:6::
P9_29A:GPIO1:V5:GPIO1_14:7::
##################
P9_29B
debug-AB25-AB25-152
devicePinID_a=ID_3287,ball_a=AB25,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO10
controlRegisterOffset_a=0xD8
pupdStateDuringHHV_a=Z
P9_29B:PRU_ICSSG0_PRU0:AB25:PRG0_PRU0_GPO10:0::
P9_29B:PRU_ICSSG0_PRU0:AB25:PRG0_PRU0_GPI10:1::
P9_29B:PRU_ICSSG0_UART0:AB25:PRG0_UART0_RTSn:2::
P9_29B:PRU_ICSSG0_PWM2:AB25:PRG0_PWM2_B1:3::
P9_29B:SPI3:AB25:SPI3_CS2:4::
P9_29B:PRU_ICSSG0_IEP0:AB25:PRG0_IEP0_EDIO_DATA_IN_OUT29:5::
P9_29B:MCAN10:AB25:MCAN10_RX:6::
P9_29B:GPIO0:AB25:GPIO0_53:7::
P9_29B:GPMC0:AB25:GPMC0_AD4:8::
P9_29B:MCASP0:AB25:MCASP0_AFSX:12::
##################
P9_30A
debug-V6-V6-240
devicePinID_a=ID_4013,ball_a=V6,powerDomainID_a=ID_3853
name_a=TIMER_IO0
controlRegisterOffset_a=0x238
pupdStateDuringHHV_a=Z
P9_30A:DMTIMER0:V6:TIMER_IO0:0::
P9_30A:ECAP1:V6:ECAP1_IN_APWM_OUT:1::
P9_30A:SYSTEM0:V6:SYSCLKOUT0:2::
P9_30A:SPI7:V6:SPI7_D0:6::
P9_30A:GPIO1:V6:GPIO1_13:7::
##################
P9_30B
debug-AE28-AE28-143
devicePinID_a=ID_3195,ball_a=AE28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO1
controlRegisterOffset_a=0xB4
pupdStateDuringHHV_a=Z
P9_30B:PRU_ICSSG0_PRU0:AE28:PRG0_PRU0_GPO1:0::
P9_30B:PRU_ICSSG0_PRU0:AE28:PRG0_PRU0_GPI1:1::
P9_30B:PRU_ICSSG0_RGMII1:AE28:PRG0_RGMII1_RD1:2::
P9_30B:PRU_ICSSG0_PWM3:AE28:PRG0_PWM3_B0:3::
P9_30B:RGMII3:AE28:RGMII3_RD1:4::
P9_30B:RMII3:AE28:RMII3_RXD0:5::
P9_30B:GPIO0:AE28:GPIO0_44:7::
P9_30B:MCASP0:AE28:MCASP0_AXR1:12::
##################
P9_31A
debug-U3-U3-239
devicePinID_a=ID_4008,ball_a=U3,powerDomainID_a=ID_3853
name_a=EXT_REFCLK1
controlRegisterOffset_a=0x234
pupdStateDuringHHV_a=Z
P9_31A:SYSTEM0:U3:EXT_REFCLK1:0::
P9_31A:SYSTEM0:U3:SYNC1_OUT:1::
P9_31A:SPI7:U3:SPI7_CLK:6::
P9_31A:GPIO1:U3:GPIO1_12:7::
##################
P9_31B
debug-AB26-AB26-151
devicePinID_a=ID_3272,ball_a=AB26,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO9
controlRegisterOffset_a=0xD4
pupdStateDuringHHV_a=Z
P9_31B:PRU_ICSSG0_PRU0:AB26:PRG0_PRU0_GPO9:0::
P9_31B:PRU_ICSSG0_PRU0:AB26:PRG0_PRU0_GPI9:1::
P9_31B:PRU_ICSSG0_UART0:AB26:PRG0_UART0_CTSn:2::
P9_31B:PRU_ICSSG0_PWM3:AB26:PRG0_PWM3_TZ_IN:3::
P9_31B:SPI3:AB26:SPI3_CS1:4::
P9_31B:PRU_ICSSG0_IEP0:AB26:PRG0_IEP0_EDIO_DATA_IN_OUT28:5::
P9_31B:MCAN10:AB26:MCAN10_TX:6::
P9_31B:GPIO0:AB26:GPIO0_52:7::
P9_31B:GPMC0:AB26:GPMC0_AD3:8::
P9_31B:MCASP0:AB26:MCASP0_ACLKX:12::
P9_31B:USART6:AB26:UART6_TXD:14::
##################
P9_33A
debug-K24-K24-81
devicePinID_a=ID_2585,ball_a=K24,powerDomainID_a=ID_2572
name_a=MCU_ADC0_AIN4
controlRegisterOffset_a=0x140
P9_33A:MCU_ADC0:K24:MCU_ADC0_AIN4:0::
P9_33A:WKUP_GPIO0:K24:WKUP_GPIO0_72:7::
##################
P9_33B
debug-AC28-AC28-149
devicePinID_a=ID_3249,ball_a=AC28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO7
controlRegisterOffset_a=0xCC
pupdStateDuringHHV_a=Z
P9_33B:PRU_ICSSG0_PRU0:AC28:PRG0_PRU0_GPO7:0::
P9_33B:PRU_ICSSG0_PRU0:AC28:PRG0_PRU0_GPI7:1::
P9_33B:PRU_ICSSG0_IEP0:AC28:PRG0_IEP0_EDC_LATCH_IN1:2::
P9_33B:PRU_ICSSG0_PWM3:AC28:PRG0_PWM3_B1:3::
P9_33B:PRU_ICSSG0_ECAP0:AC28:PRG0_ECAP0_SYNC_IN:4::
P9_33B:MCAN9:AC28:MCAN9_TX:6::
P9_33B:GPIO0:AC28:GPIO0_50:7::
P9_33B:GPMC0:AC28:GPMC0_AD1:8::
P9_33B:MCASP0:AC28:MCASP0_AXR5:12::
##################
P9_35A
debug-K29-K29-83
devicePinID_a=ID_2591,ball_a=K29,powerDomainID_a=ID_2572
name_a=MCU_ADC0_AIN6
controlRegisterOffset_a=0x148
P9_35A:MCU_ADC0:K29:MCU_ADC0_AIN6:0::
P9_35A:WKUP_GPIO0:K29:WKUP_GPIO0_74:7::
##################
P9_35B
debug-AH27-AH27-154
devicePinID_a=ID_3308,ball_a=AH27,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO12
controlRegisterOffset_a=0xE0
pupdStateDuringHHV_a=Z
P9_35B:PRU_ICSSG0_PRU0:AH27:PRG0_PRU0_GPO12:0::
P9_35B:PRU_ICSSG0_PRU0:AH27:PRG0_PRU0_GPI12:1::
P9_35B:PRU_ICSSG0_RGMII1:AH27:PRG0_RGMII1_TD1:2::
P9_35B:PRU_ICSSG0_PWM0:AH27:PRG0_PWM0_A0:3::
P9_35B:RGMII3:AH27:RGMII3_TD1:4::
P9_35B:GPIO0:AH27:GPIO0_55:7::
P9_35B:VOUT0:AH27:VOUT0_FSYNC0:10::
P9_35B:MCASP0:AH27:MCASP0_AXR8:12::
##################
P9_36A
debug-K27-K27-82
devicePinID_a=ID_2588,ball_a=K27,powerDomainID_a=ID_2572
name_a=MCU_ADC0_AIN5
controlRegisterOffset_a=0x144
P9_36A:MCU_ADC0:K27:MCU_ADC0_AIN5:0::
P9_36A:WKUP_GPIO0:K27:WKUP_GPIO0_73:7::
##################
P9_36B
debug-AH29-AH29-155
devicePinID_a=ID_3318,ball_a=AH29,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO13
controlRegisterOffset_a=0xE4
pupdStateDuringHHV_a=Z
P9_36B:PRU_ICSSG0_PRU0:AH29:PRG0_PRU0_GPO13:0::
P9_36B:PRU_ICSSG0_PRU0:AH29:PRG0_PRU0_GPI13:1::
P9_36B:PRU_ICSSG0_RGMII1:AH29:PRG0_RGMII1_TD2:2::
P9_36B:PRU_ICSSG0_PWM0:AH29:PRG0_PWM0_B0:3::
P9_36B:RGMII3:AH29:RGMII3_TD2:4::
P9_36B:GPIO0:AH29:GPIO0_56:7::
P9_36B:VOUT0:AH29:VOUT0_FSYNC2:10::
P9_36B:MCASP0:AH29:MCASP0_AXR9:12::
##################
P9_37A
debug-K28-K28-79
devicePinID_a=ID_2579,ball_a=K28,powerDomainID_a=ID_2572
name_a=MCU_ADC0_AIN2
controlRegisterOffset_a=0x138
P9_37A:MCU_ADC0:K28:MCU_ADC0_AIN2:0::
P9_37A:WKUP_GPIO0:K28:WKUP_GPIO0_70:7::
##################
P9_37B
debug-AG28-AG28-156
devicePinID_a=ID_3327,ball_a=AG28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO14
controlRegisterOffset_a=0xE8
pupdStateDuringHHV_a=Z
P9_37B:PRU_ICSSG0_PRU0:AG28:PRG0_PRU0_GPO14:0::
P9_37B:PRU_ICSSG0_PRU0:AG28:PRG0_PRU0_GPI14:1::
P9_37B:PRU_ICSSG0_RGMII1:AG28:PRG0_RGMII1_TD3:2::
P9_37B:PRU_ICSSG0_PWM0:AG28:PRG0_PWM0_A1:3::
P9_37B:RGMII3:AG28:RGMII3_TD3:4::
P9_37B:GPIO0:AG28:GPIO0_57:7::
P9_37B:USART4:AG28:UART4_RXD:8::
P9_37B:MCASP0:AG28:MCASP0_AXR10:12::
##################
P9_38A
debug-L28-L28-80
devicePinID_a=ID_2582,ball_a=L28,powerDomainID_a=ID_2572
name_a=MCU_ADC0_AIN3
controlRegisterOffset_a=0x13C
P9_38A:MCU_ADC0:L28:MCU_ADC0_AIN3:0::
P9_38A:WKUP_GPIO0:L28:WKUP_GPIO0_71:7::
##################
P9_38B
debug-AG27-AG27-157
devicePinID_a=ID_3337,ball_a=AG27,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO15
controlRegisterOffset_a=0xEC
pupdStateDuringHHV_a=Z
P9_38B:PRU_ICSSG0_PRU0:AG27:PRG0_PRU0_GPO15:0::
P9_38B:PRU_ICSSG0_PRU0:AG27:PRG0_PRU0_GPI15:1::
P9_38B:PRU_ICSSG0_RGMII1:AG27:PRG0_RGMII1_TX_CTL:2::
P9_38B:PRU_ICSSG0_PWM0:AG27:PRG0_PWM0_B1:3::
P9_38B:RGMII3:AG27:RGMII3_TX_CTL:4::
P9_38B:GPIO0:AG27:GPIO0_58:7::
P9_38B:USART4:AG27:UART4_TXD:8::
P9_38B:VOUT0:AG27:VOUT0_FSYNC3:10::
P9_38B:MCASP0:AG27:MCASP0_AXR11:12::
##################
P9_39A
debug-K25-K25-77
devicePinID_a=ID_2571,ball_a=K25,powerDomainID_a=ID_2572
name_a=MCU_ADC0_AIN0
controlRegisterOffset_a=0x130
P9_39A:MCU_ADC0:K25:MCU_ADC0_AIN0:0::
P9_39A:WKUP_GPIO0:K25:WKUP_GPIO0_68:7::
##################
P9_39B
debug-AJ28-AJ28-153
devicePinID_a=ID_3298,ball_a=AJ28,powerDomainID_a=ID_3180
name_a=PRG0_PRU0_GPO11
controlRegisterOffset_a=0xDC
pupdStateDuringHHV_a=Z
P9_39B:PRU_ICSSG0_PRU0:AJ28:PRG0_PRU0_GPO11:0::
P9_39B:PRU_ICSSG0_PRU0:AJ28:PRG0_PRU0_GPI11:1::
P9_39B:PRU_ICSSG0_RGMII1:AJ28:PRG0_RGMII1_TD0:2::
P9_39B:PRU_ICSSG0_PWM3:AJ28:PRG0_PWM3_TZ_OUT:3::
P9_39B:RGMII3:AJ28:RGMII3_TD0:4::
P9_39B:GPIO0:AJ28:GPIO0_54:7::
P9_39B:CPSW9G0:AJ28:CLKOUT:9::
P9_39B:MCASP0:AJ28:MCASP0_AXR7:12::
##################
P9_40A
debug-K26-K26-78
devicePinID_a=ID_2576,ball_a=K26,powerDomainID_a=ID_2572
name_a=MCU_ADC0_AIN1
controlRegisterOffset_a=0x134
P9_40A:MCU_ADC0:K26:MCU_ADC0_AIN1:0::
P9_40A:WKUP_GPIO0:K26:WKUP_GPIO0_69:7::
##################
P9_40B
debug-AA26-AA26-180
devicePinID_a=ID_3557,ball_a=AA26,powerDomainID_a=ID_3180
name_a=PRG0_PRU1_GPO18
controlRegisterOffset_a=0x148
pupdStateDuringHHV_a=Z
P9_40B:PRU_ICSSG0_PRU1:AA26:PRG0_PRU1_GPO18:0::
P9_40B:PRU_ICSSG0_PRU1:AA26:PRG0_PRU1_GPI18:1::
P9_40B:PRU_ICSSG0_IEP1:AA26:PRG0_IEP1_EDC_LATCH_IN0:2::
P9_40B:PRU_ICSSG0_PWM1:AA26:PRG0_PWM1_TZ_IN:3::
P9_40B:SPI3:AA26:SPI3_D0:4::
P9_40B:MCAN12:AA26:MCAN12_TX:6::
P9_40B:GPIO0:AA26:GPIO0_81:7::
P9_40B:GPMC0:AA26:GPMC0_AD14:8::
P9_40B:MCASP2:AA26:MCASP2_AFSX:12::
P9_40B:USART2:AA26:UART2_RXD:14::
##################
P9_41
debug-AD5-AD5-227
devicePinID_a=ID_3941,ball_a=AD5,powerDomainID_a=ID_3853
name_a=UART1_RTSn
controlRegisterOffset_a=0x204
pupdStateDuringHHV_a=Z
P9_41:USART1:AD5:UART1_RTSn:0::
P9_41:MCAN3:AD5:MCAN3_TX:1::
P9_41:SPI2:AD5:SPI2_D1:4::
P9_41:EQEP0:AD5:EQEP0_I:5::
P9_41:GPIO1:AD5:GPIO1_0:7::
P9_41:MLB0:AD5:MLB0_MLBDAT:8::
##################
P9_42A
debug-AC2-AC2-222
devicePinID_a=ID_3906,ball_a=AC2,powerDomainID_a=ID_3853
name_a=UART0_CTSn
controlRegisterOffset_a=0x1F0
pupdStateDuringHHV_a=Z
P9_42A:USART0:AC2:UART0_CTSn:0::
P9_42A:DMTIMER6:AC2:TIMER_IO6:1::
P9_42A:SPI0:AC2:SPI0_CS2:2::
P9_42A:MCAN2:AC2:MCAN2_RX:3::
P9_42A:SPI2:AC2:SPI2_CS0:4::
P9_42A:EQEP0:AC2:EQEP0_A:5::
P9_42A:GPIO0:AC2:GPIO0_123:7::
P9_42A:MLB0:AC2:MLB0_MLBSIG:8::
##################
P9_42B
debug-AJ21-AJ21-117
devicePinID_a=ID_2865,ball_a=AJ21,powerDomainID_a=ID_2638
name_a=PRG1_PRU0_GPO17
controlRegisterOffset_a=0x4C
pupdStateDuringHHV_a=Z
P9_42B:PRU_ICSSG1_PRU0:AJ21:PRG1_PRU0_GPO17:0::
P9_42B:PRU_ICSSG1_PRU0:AJ21:PRG1_PRU0_GPI17:1::
P9_42B:PRU_ICSSG1_IEP0:AJ21:PRG1_IEP0_EDC_SYNC_OUT1:2::
P9_42B:PRU_ICSSG1_PWM0:AJ21:PRG1_PWM0_B2:3::
P9_42B:RMII5:AJ21:RMII5_TXD1:5::
P9_42B:MCAN5:AJ21:MCAN5_TX:6::
P9_42B:GPIO0:AJ21:GPIO0_18:7::
P9_42B:VPFE0:AJ21:VPFE0_DATA6:11::
P9_42B:MCASP3:AJ21:MCASP3_AXR3:12::
