
##################
hat_03
debug-E11-E11-18
devicePinID_a=ID_1810,ball_a=E11,powerDomainID_a=ID_1722
name_a=MCU_I2C0_SDA
controlRegisterOffset_a=0x4048
hat_03:MCU_I2C0:E11:MCU_I2C0_SDA:0::
hat_03:MCU_GPIO0:E11:MCU_GPIO0_18:7::
##################
hat_05
debug-B13-B13-17
devicePinID_a=ID_1806,ball_a=B13,powerDomainID_a=ID_1722
name_a=MCU_I2C0_SCL
controlRegisterOffset_a=0x4044
hat_05:MCU_I2C0:B13:MCU_I2C0_SCL:0::
hat_05:MCU_GPIO0:B13:MCU_GPIO0_17:7::
##################
hat_07
debug-W26-W26-76
devicePinID_a=ID_2071,ball_a=W26,powerDomainID_a=ID_1939
name_a=GPMC0_WAIT1
controlRegisterOffset_a=0x409C
hat_07:GPMC0:W26:GPMC0_WAIT1:0::
hat_07:DSS0:W26:VOUT0_EXTPCLKIN:1::
hat_07:GPMC0:W26:GPMC0_A21:2::
hat_07:USART6:W26:UART6_RXD:3::
hat_07:SYSTEM0:W26:AUDIO_EXT_REFCLK2:4::
hat_07:GPIO0:W26:GPIO0_38:7::
hat_07:EQEP2:W26:EQEP2_I:8::
##################
hat_08
debug-F24-F24-132
devicePinID_a=ID_2408,ball_a=F24,powerDomainID_a=ID_2361
name_a=MCASP0_ACLKR
controlRegisterOffset_a=0x41B0
hat_08:MCASP0:F24:MCASP0_ACLKR:0::
hat_08:SPI2:F24:SPI2_CLK:1::
hat_08:USART1:F24:UART1_TXD:2::
hat_08:EHRPWM0:F24:EHRPWM0_B:6::
hat_08:GPIO1:F24:GPIO1_14:7::
hat_08:EQEP1:F24:EQEP1_I:8::
##################
hat_10
debug-C27-C27-131
devicePinID_a=ID_2402,ball_a=C27,powerDomainID_a=ID_2361
name_a=MCASP0_AFSR
controlRegisterOffset_a=0x41AC
hat_10:MCASP0:C27:MCASP0_AFSR:0::
hat_10:SPI2:C27:SPI2_CS0:1::
hat_10:USART1:C27:UART1_RXD:2::
hat_10:EHRPWM0:C27:EHRPWM0_A:6::
hat_10:GPIO1:C27:GPIO1_13:7::
hat_10:EQEP1:C27:EQEP1_S:8::
##################
hat_11
debug-A26-A26-126
devicePinID_a=ID_2374,ball_a=A26,powerDomainID_a=ID_2361
name_a=MCASP0_AXR2
controlRegisterOffset_a=0x4198
hat_11:MCASP0:A26:MCASP0_AXR2:0::
hat_11:SPI2:A26:SPI2_D1:1::
hat_11:USART1:A26:UART1_RTSn:2::
hat_11:USART6:A26:UART6_TXD:3::
hat_11:ECAP2:A26:ECAP2_IN_APWM_OUT:5::
hat_11:GPIO1:A26:GPIO1_8:7::
hat_11:EQEP0:A26:EQEP0_B:8::
##################
hat_12
debug-D25-D25-129
devicePinID_a=ID_2391,ball_a=D25,powerDomainID_a=ID_2361
name_a=MCASP0_ACLKX
controlRegisterOffset_a=0x41A4
hat_12:MCASP0:D25:MCASP0_ACLKX:0::
hat_12:SPI2:D25:SPI2_CS1:1::
hat_12:ECAP2:D25:ECAP2_IN_APWM_OUT:2::
hat_12:GPIO1:D25:GPIO1_11:7::
hat_12:EQEP1:D25:EQEP1_A:8::
##################
hat_13
debug-N22-N22-71
devicePinID_a=ID_2050,ball_a=N22,powerDomainID_a=ID_1939
name_a=GPMC0_OEn_REn
controlRegisterOffset_a=0x4088
hat_13:GPMC0:N22:GPMC0_OEn_REn:0::
hat_13:MCASP1:N22:MCASP1_AXR1:2::
hat_13:DEBUG0:N22:TRC_DATA8:6::
hat_13:GPIO0:N22:GPIO0_33:7::
##################
hat_15
debug-R27-R27-79
devicePinID_a=ID_2092,ball_a=R27,powerDomainID_a=ID_1939
name_a=GPMC0_CSn0
controlRegisterOffset_a=0x40A8
hat_15:GPMC0:R27:GPMC0_CSn0:0::
hat_15:I2C4:R27:I2C4_SCL:1::
hat_15:MCASP2:R27:MCASP2_AXR14:3::
hat_15:DEBUG0:R27:TRC_DATA15:6::
hat_15:GPIO0:R27:GPIO0_41:7::
##################
hat_16
debug-B5-B5-7
devicePinID_a=ID_1755,ball_a=B5,powerDomainID_a=ID_1748
name_a=MCU_UART0_CTSn
controlRegisterOffset_a=0x401C
hat_16:MCU_USART0:B5:MCU_UART0_CTSn:0::
hat_16:MCU_DMTIMER0:B5:MCU_TIMER_IO0:1::
hat_16:MCU_SPI1:B5:MCU_SPI1_D0:3::
hat_16:MCU_GPIO0:B5:MCU_GPIO0_7:7::
##################
hat_18
debug-C8-C8-10
devicePinID_a=ID_1771,ball_a=C8,powerDomainID_a=ID_1748
name_a=WKUP_UART0_TXD
controlRegisterOffset_a=0x4028
hat_18:WKUP_USART0:C8:WKUP_UART0_TXD:0::
hat_18:MCU_SPI1:C8:MCU_SPI1_CS2:2::
hat_18:MCU_GPIO0:C8:MCU_GPIO0_10:7::
##################
hat_19
debug-B12-B12-3
devicePinID_a=ID_1741,ball_a=B12,powerDomainID_a=ID_1722
name_a=MCU_SPI0_D0
controlRegisterOffset_a=0x400C
hat_19:MCU_SPI0:B12:MCU_SPI0_D0:0::
hat_19:MCU_GPIO0:B12:MCU_GPIO0_3:7::
##################
hat_21
debug-C11-C11-4
devicePinID_a=ID_1744,ball_a=C11,powerDomainID_a=ID_1722
name_a=MCU_SPI0_D1
controlRegisterOffset_a=0x4010
hat_21:MCU_SPI0:C11:MCU_SPI0_D1:0::
hat_21:MCU_GPIO0:C11:MCU_GPIO0_4:7::
##################
hat_22
debug-P21-P21-80
devicePinID_a=ID_2099,ball_a=P21,powerDomainID_a=ID_1939
name_a=GPMC0_CSn1
controlRegisterOffset_a=0x40AC
hat_22:GPMC0:P21:GPMC0_CSn1:0::
hat_22:I2C4:P21:I2C4_SDA:1::
hat_22:MCASP2:P21:MCASP2_AXR15:3::
hat_22:DEBUG0:P21:TRC_DATA16:6::
hat_22:GPIO0:P21:GPIO0_42:7::
##################
hat_23
debug-A9-A9-2
devicePinID_a=ID_1738,ball_a=A9,powerDomainID_a=ID_1722
name_a=MCU_SPI0_CLK
controlRegisterOffset_a=0x4008
hat_23:MCU_SPI0:A9:MCU_SPI0_CLK:0::
hat_23:MCU_GPIO0:A9:MCU_GPIO0_2:7::
##################
hat_24
debug-C12-C12-0
devicePinID_a=ID_1721,ball_a=C12,powerDomainID_a=ID_1722
name_a=MCU_SPI0_CS0
controlRegisterOffset_a=0x4000
hat_24:MCU_SPI0:C12:MCU_SPI0_CS0:0::
hat_24:WKUP_DMTIMER1:C12:WKUP_TIMER_IO1:4::
hat_24:MCU_GPIO0:C12:MCU_GPIO0_0:7::
##################
hat_26
debug-B3-B3-9
devicePinID_a=ID_1766,ball_a=B3,powerDomainID_a=ID_1748
name_a=WKUP_UART0_RXD
controlRegisterOffset_a=0x4024
hat_26:WKUP_USART0:B3:WKUP_UART0_RXD:0::
hat_26:MCU_SPI0:B3:MCU_SPI0_CS2:2::
hat_26:MCU_GPIO0:B3:MCU_GPIO0_9:7::
##################
hat_27
debug-D11-D11-20
devicePinID_a=ID_1817,ball_a=D11,powerDomainID_a=ID_1722
name_a=WKUP_I2C0_SDA
controlRegisterOffset_a=0x4050
hat_27:WKUP_I2C0:D11:WKUP_I2C0_SDA:0::
hat_27:MCU_GPIO0:D11:MCU_GPIO0_20:7::
##################
hat_28
debug-B9-B9-19
devicePinID_a=ID_1813,ball_a=B9,powerDomainID_a=ID_1722
name_a=WKUP_I2C0_SCL
controlRegisterOffset_a=0x404C
hat_28:WKUP_I2C0:B9:WKUP_I2C0_SCL:0::
hat_28:MCU_GPIO0:B9:MCU_GPIO0_19:7::
##################
hat_29
debug-B20-B20-133
devicePinID_a=ID_2414,ball_a=B20,powerDomainID_a=ID_2361
name_a=SPI0_CS0
controlRegisterOffset_a=0x41B4
hat_29:SPI0:B20:SPI0_CS0:0::
hat_29:EHRPWM0:B20:EHRPWM0_A:2::
hat_29:GPIO1:B20:GPIO1_15:7::
##################
hat_31
debug-D20-D20-135
devicePinID_a=ID_2426,ball_a=D20,powerDomainID_a=ID_2361
name_a=SPI0_CLK
controlRegisterOffset_a=0x41BC
hat_31:SPI0:D20:SPI0_CLK:0::
hat_31:CP_GEMAC_CPTS0:D20:CP_GEMAC_CPTS0_TS_SYNC:1::
hat_31:EHRPWM1:D20:EHRPWM1_A:2::
hat_31:GPIO1:D20:GPIO1_17:7::
##################
hat_32
debug-C20-C20-134
devicePinID_a=ID_2418,ball_a=C20,powerDomainID_a=ID_2361
name_a=SPI0_CS1
controlRegisterOffset_a=0x41B8
hat_32:SPI0:C20:SPI0_CS1:0::
hat_32:CP_GEMAC_CPTS0:C20:CP_GEMAC_CPTS0_TS_COMP:1::
hat_32:EHRPWM0:C20:EHRPWM0_B:2::
hat_32:ECAP0:C20:ECAP0_IN_APWM_OUT:3::
hat_32:SYSTEM0:C20:MAIN_ERRORn:5::
hat_32:GPIO1:C20:GPIO1_16:7::
hat_32:EHRPWM:C20:EHRPWM_TZn_IN5:9::
##################
hat_33
debug-E19-E19-136
devicePinID_a=ID_2430,ball_a=E19,powerDomainID_a=ID_2361
name_a=SPI0_D0
controlRegisterOffset_a=0x41C0
hat_33:SPI0:E19:SPI0_D0:0::
hat_33:CP_GEMAC_CPTS0:E19:CP_GEMAC_CPTS0_HW1TSPUSH:1::
hat_33:EHRPWM1:E19:EHRPWM1_B:2::
hat_33:GPIO1:E19:GPIO1_18:7::
##################
hat_35
debug-C26-C26-130
devicePinID_a=ID_2397,ball_a=C26,powerDomainID_a=ID_2361
name_a=MCASP0_AFSX
controlRegisterOffset_a=0x41A8
hat_35:MCASP0:C26:MCASP0_AFSX:0::
hat_35:SPI2:C26:SPI2_CS3:1::
hat_35:SYSTEM0:C26:AUDIO_EXT_REFCLK1:2::
hat_35:GPIO1:C26:GPIO1_12:7::
hat_35:EQEP1:C26:EQEP1_B:8::
##################
hat_36
debug-A25-A25-125
devicePinID_a=ID_2360,ball_a=A25,powerDomainID_a=ID_2361
name_a=MCASP0_AXR3
controlRegisterOffset_a=0x4194
hat_36:MCASP0:A25:MCASP0_AXR3:0::
hat_36:SPI2:A25:SPI2_D0:1::
hat_36:USART1:A25:UART1_CTSn:2::
hat_36:USART6:A25:UART6_RXD:3::
hat_36:ECAP1:A25:ECAP1_IN_APWM_OUT:5::
hat_36:GPIO1:A25:GPIO1_7:7::
hat_36:EQEP0:A25:EQEP0_A:8::
##################
hat_37
debug-P26-P26-74
devicePinID_a=ID_2062,ball_a=P26,powerDomainID_a=ID_1939
name_a=GPMC0_BE1n
controlRegisterOffset_a=0x4094
hat_37:GPMC0:P26:GPMC0_BE1n:0::
hat_37:MCASP2:P26:MCASP2_AXR12:3::
hat_37:DEBUG0:P26:TRC_DATA11:6::
hat_37:GPIO0:P26:GPIO0_36:7::
##################
hat_38
debug-F23-F23-128
devicePinID_a=ID_2387,ball_a=F23,powerDomainID_a=ID_2361
name_a=MCASP0_AXR0
controlRegisterOffset_a=0x41A0
hat_38:MCASP0:F23:MCASP0_AXR0:0::
hat_38:SYSTEM0:F23:AUDIO_EXT_REFCLK0:2::
hat_38:EHRPWM1:F23:EHRPWM1_B:6::
hat_38:GPIO1:F23:GPIO1_10:7::
hat_38:EQEP0:F23:EQEP0_I:8::
##################
hat_40
debug-B25-B25-127
devicePinID_a=ID_2382,ball_a=B25,powerDomainID_a=ID_2361
name_a=MCASP0_AXR1
controlRegisterOffset_a=0x419C
hat_40:MCASP0:B25:MCASP0_AXR1:0::
hat_40:SPI2:B25:SPI2_CS2:1::
hat_40:ECAP1:B25:ECAP1_IN_APWM_OUT:2::
hat_40:SYSTEM0:B25:MAIN_ERRORn:5::
hat_40:EHRPWM1:B25:EHRPWM1_A:6::
hat_40:GPIO1:B25:GPIO1_9:7::
hat_40:EQEP0:B25:EQEP0_S:8::
