&main_pmx0 {
	hat_08_spi: hat-08-spi-pins {
		/* hat_08:SPI2:F24:SPI2_CLK:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B0, PIN_INPUT, 1) /* (F24) MCASP0_ACLKR.SPI2_CLK */
		>;
	};

	hat_08_uart1_txd: hat-08-uart1-txd-pins {
		/* hat_08:USART1:F24:UART1_TXD:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B0, PIN_OUTPUT, 2) /* (F24) MCASP0_ACLKR.UART1_TXD */
		>;
	};

	hat_08_pwm: hat-08-pwm-pins {
		/* hat_08:EHRPWM0:F24:EHRPWM0_B:6:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B0, PIN_OUTPUT, 6) /* (F24) MCASP0_ACLKR.EHRPWM0_B */
		>;
	};

	hat_08_gpio: hat-08-gpio-pins {
		/* hat_08:GPIO1:F24:GPIO1_14:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B0, PIN_INPUT, 7) /* (F24) MCASP0_ACLKR.GPIO1_14 */
		>;
	};

	hat_08_eqep: hat-08-eqep-pins {
		/* hat_08:EQEP1:F24:EQEP1_I:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B0, PIN_INPUT, 8) /* (F24) MCASP0_ACLKR.EQEP1_I */
		>;
	};

	hat_10_spi: hat-10-spi-pins {
		/* hat_10:SPI2:C27:SPI2_CS0:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1AC, PIN_INPUT, 1) /* (C27) MCASP0_AFSR.SPI2_CS0 */
		>;
	};

	hat_10_uart1_rxd: hat-10-uart1-rxd-pins {
		/* hat_10:USART1:C27:UART1_RXD:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1AC, PIN_INPUT, 2) /* (C27) MCASP0_AFSR.UART1_RXD */
		>;
	};

	hat_10_pwm: hat-10-pwm-pins {
		/* hat_10:EHRPWM0:C27:EHRPWM0_A:6:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1AC, PIN_OUTPUT, 6) /* (C27) MCASP0_AFSR.EHRPWM0_A */
		>;
	};

	hat_10_gpio: hat-10-gpio-pins {
		/* hat_10:GPIO1:C27:GPIO1_13:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1AC, PIN_INPUT, 7) /* (C27) MCASP0_AFSR.GPIO1_13 */
		>;
	};

	hat_10_eqep: hat-10-eqep-pins {
		/* hat_10:EQEP1:C27:EQEP1_S:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1AC, PIN_INPUT, 8) /* (C27) MCASP0_AFSR.EQEP1_S */
		>;
	};

	hat_11_spi: hat-11-spi-pins {
		/* hat_11:SPI2:A26:SPI2_D1:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x198, PIN_INPUT, 1) /* (A26) MCASP0_AXR2.SPI2_D1 */
		>;
	};

	hat_11_uart6_txd: hat-11-uart6-txd-pins {
		/* hat_11:USART6:A26:UART6_TXD:3:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x198, PIN_OUTPUT, 3) /* (A26) MCASP0_AXR2.UART6_TXD */
		>;
	};

	hat_11_pwm_ecap: hat-11-pwm-ecap-pins {
		/* hat_11:ECAP2:A26:ECAP2_IN_APWM_OUT:5:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x198, PIN_OUTPUT, 5) /* (A26) MCASP0_AXR2.ECAP2_IN_APWM_OUT */
		>;
	};

	hat_11_gpio: hat-11-gpio-pins {
		/* hat_11:GPIO1:A26:GPIO1_8:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x198, PIN_INPUT, 7) /* (A26) MCASP0_AXR2.GPIO1_8 */
		>;
	};

	hat_11_eqep: hat-11-eqep-pins {
		/* hat_11:EQEP0:A26:EQEP0_B:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x198, PIN_INPUT, 8) /* (A26) MCASP0_AXR2.EQEP0_B */
		>;
	};

	hat_12_spi: hat-12-spi-pins {
		/* hat_12:SPI2:D25:SPI2_CS1:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A4, PIN_INPUT, 1) /* (D25) MCASP0_ACLKX.SPI2_CS1 */
		>;
	};

	hat_12_pwm_ecap: hat-12-pwm-ecap-pins {
		/* hat_12:ECAP2:D25:ECAP2_IN_APWM_OUT:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A4, PIN_OUTPUT, 2) /* (D25) MCASP0_ACLKX.ECAP2_IN_APWM_OUT */
		>;
	};

	hat_12_gpio: hat-12-gpio-pins {
		/* hat_12:GPIO1:D25:GPIO1_11:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A4, PIN_INPUT, 7) /* (D25) MCASP0_ACLKX.GPIO1_11 */
		>;
	};

	hat_12_eqep: hat-12-eqep-pins {
		/* hat_12:EQEP1:D25:EQEP1_A:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A4, PIN_INPUT, 8) /* (D25) MCASP0_ACLKX.EQEP1_A */
		>;
	};

	hat_13_gpio: hat-13-gpio-pins {
		/* hat_13:GPIO0:N22:GPIO0_33:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x088, PIN_INPUT, 7) /* (N22) GPMC0_OEn_REn.GPIO0_33 */
		>;
	};

	hat_15_i2c: hat-15-i2c-pins {
		/* hat_15:I2C4:R27:I2C4_SCL:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x0A8, PIN_INPUT_PULLUP, 1) /* (R27) GPMC0_CSn0.I2C4_SCL */
		>;
	};

	hat_15_gpio: hat-15-gpio-pins {
		/* hat_15:GPIO0:R27:GPIO0_41:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x0A8, PIN_INPUT, 7) /* (R27) GPMC0_CSn0.GPIO0_41 */
		>;
	};

	hat_18_gpio: hat-18-gpio-pins {
		/* hat_18:WKUP_USART0:C8:WKUP_UART0_TXD:0:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x028, PIN_INPUT, 0) /* (C8) WKUP_UART0_TXD */
		>;
	};

	hat_22_i2c: hat-22-i2c-pins {
		/* hat_22:I2C4:P21:I2C4_SDA:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x0AC, PIN_INPUT_PULLUP, 1) /* (P21) GPMC0_CSn1.I2C4_SDA */
		>;
	};

	hat_22_gpio: hat-22-gpio-pins {
		/* hat_22:GPIO0:P21:GPIO0_42:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x0AC, PIN_INPUT, 7) /* (P21) GPMC0_CSn1.GPIO0_42 */
		>;
	};

	hat_24_gpio: hat-24-gpio-pins {
		/* hat_24:WKUP_DMTIMER1:C12:WKUP_TIMER_IO1:4:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x000, PIN_INPUT, 4) /* (C12) MCU_SPI0_CS0.WKUP_TIMER_IO1 */
		>;
	};

	hat_26_gpio: hat-26-gpio-pins {
		/* hat_26:WKUP_USART0:B3:WKUP_UART0_RXD:0:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x024, PIN_INPUT, 0) /* (B3) WKUP_UART0_RXD */
		>;
	};

	hat_29_spi: hat-29-spi-pins {
		/* hat_29:SPI0:B20:SPI0_CS0:0:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B4, PIN_INPUT, 0) /* (B20) SPI0_CS0 */
		>;
	};

	hat_29_pwm: hat-29-pwm-pins {
		/* hat_29:EHRPWM0:B20:EHRPWM0_A:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B4, PIN_OUTPUT, 2) /* (B20) SPI0_CS0.EHRPWM0_A */
		>;
	};

	hat_29_gpio: hat-29-gpio-pins {
		/* hat_29:GPIO1:B20:GPIO1_15:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B4, PIN_INPUT, 7) /* (B20) SPI0_CS0.GPIO1_15 */
		>;
	};

	hat_31_spi: hat-31-spi-pins {
		/* hat_31:SPI0:D20:SPI0_CLK:0:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1BC, PIN_INPUT, 0) /* (D20) SPI0_CLK */
		>;
	};

	hat_31_pwm: hat-31-pwm-pins {
		/* hat_31:EHRPWM1:D20:EHRPWM1_A:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1BC, PIN_OUTPUT, 2) /* (D20) SPI0_CLK.EHRPWM1_A */
		>;
	};

	hat_31_gpio: hat-31-gpio-pins {
		/* hat_31:GPIO1:D20:GPIO1_17:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1BC, PIN_INPUT, 7) /* (D20) SPI0_CLK.GPIO1_17 */
		>;
	};

	hat_32_spi: hat-32-spi-pins {
		/* hat_32:SPI0:C20:SPI0_CS1:0:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B8, PIN_INPUT, 0) /* (C20) SPI0_CS1 */
		>;
	};

	hat_32_pwm: hat-32-pwm-pins {
		/* hat_32:EHRPWM0:C20:EHRPWM0_B:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B8, PIN_OUTPUT, 2) /* (C20) SPI0_CS1.EHRPWM0_B */
		>;
	};

	hat_32_pwm_ecap: hat-32-pwm-ecap-pins {
		/* hat_32:ECAP0:C20:ECAP0_IN_APWM_OUT:3:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B8, PIN_OUTPUT, 3) /* (C20) SPI0_CS1.ECAP0_IN_APWM_OUT */
		>;
	};

	hat_32_gpio: hat-32-gpio-pins {
		/* hat_32:GPIO1:C20:GPIO1_16:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1B8, PIN_INPUT, 7) /* (C20) SPI0_CS1.GPIO1_16 */
		>;
	};

	hat_33_spi: hat-33-spi-pins {
		/* hat_33:SPI0:E19:SPI0_D0:0:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1C0, PIN_INPUT, 0) /* (E19) SPI0_D0 */
		>;
	};

	hat_33_pwm: hat-33-pwm-pins {
		/* hat_33:EHRPWM1:E19:EHRPWM1_B:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1C0, PIN_OUTPUT, 2) /* (E19) SPI0_D0.EHRPWM1_B */
		>;
	};

	hat_33_gpio: hat-33-gpio-pins {
		/* hat_33:GPIO1:E19:GPIO1_18:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1C0, PIN_INPUT, 7) /* (E19) SPI0_D0.GPIO1_18 */
		>;
	};

	hat_35_spi: hat-35-spi-pins {
		/* hat_35:SPI2:C26:SPI2_CS3:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A8, PIN_INPUT, 1) /* (C26) MCASP0_AFSX.SPI2_CS3 */
		>;
	};

	hat_35_gpio: hat-35-gpio-pins {
		/* hat_35:GPIO1:C26:GPIO1_12:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A8, PIN_INPUT, 7) /* (C26) MCASP0_AFSX.GPIO1_12 */
		>;
	};

	hat_35_eqep: hat-35-eqep-pins {
		/* hat_35:EQEP1:C26:EQEP1_B:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A8, PIN_INPUT, 8) /* (C26) MCASP0_AFSX.EQEP1_B */
		>;
	};

	hat_36_spi: hat-36-spi-pins {
		/* hat_36:SPI2:A25:SPI2_D0:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x194, PIN_INPUT, 1) /* (A25) MCASP0_AXR3.SPI2_D0 */
		>;
	};

	hat_36_uart6_rxd: hat-36-uart6-rxd-pins {
		/* hat_36:USART6:A25:UART6_RXD:3:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x194, PIN_INPUT, 3) /* (A25) MCASP0_AXR3.UART6_RXD */
		>;
	};

	hat_36_pwm_ecap: hat-36-pwm-ecap-pins {
		/* hat_36:ECAP1:A25:ECAP1_IN_APWM_OUT:5:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x194, PIN_OUTPUT, 5) /* (A25) MCASP0_AXR3.ECAP1_IN_APWM_OUT */
		>;
	};

	hat_36_gpio: hat-36-gpio-pins {
		/* hat_36:GPIO1:A25:GPIO1_7:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x194, PIN_INPUT, 7) /* (A25) MCASP0_AXR3.GPIO1_7 */
		>;
	};

	hat_36_eqep: hat-36-eqep-pins {
		/* hat_36:EQEP0:A25:EQEP0_A:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x194, PIN_INPUT, 8) /* (A25) MCASP0_AXR3.EQEP0_A */
		>;
	};

	hat_37_gpio: hat-37-gpio-pins {
		/* hat_37:GPIO0:P26:GPIO0_36:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x094, PIN_INPUT, 7) /* (P26) GPMC0_BE1n.GPIO0_36 */
		>;
	};

	hat_38_pwm: hat-38-pwm-pins {
		/* hat_38:EHRPWM1:F23:EHRPWM1_B:6:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A0, PIN_OUTPUT, 6) /* (F23) MCASP0_AXR0.EHRPWM1_B */
		>;
	};

	hat_38_gpio: hat-38-gpio-pins {
		/* hat_38:GPIO1:F23:GPIO1_10:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A0, PIN_INPUT, 7) /* (F23) MCASP0_AXR0.GPIO1_10 */
		>;
	};

	hat_38_eqep: hat-38-eqep-pins {
		/* hat_38:EQEP0:F23:EQEP0_I:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x1A0, PIN_INPUT, 8) /* (F23) MCASP0_AXR0.EQEP0_I */
		>;
	};

	hat_40_spi: hat-40-spi-pins {
		/* hat_40:SPI2:B25:SPI2_CS2:1:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x19C, PIN_INPUT, 1) /* (B25) MCASP0_AXR1.SPI2_CS2 */
		>;
	};

	hat_40_pwm_ecap: hat-40-pwm-ecap-pins {
		/* hat_40:ECAP1:B25:ECAP1_IN_APWM_OUT:2:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x19C, PIN_OUTPUT, 2) /* (B25) MCASP0_AXR1.ECAP1_IN_APWM_OUT */
		>;
	};

	hat_40_pwm: hat-40-pwm-pins {
		/* hat_40:EHRPWM1:B25:EHRPWM1_A:6:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x19C, PIN_OUTPUT, 6) /* (B25) MCASP0_AXR1.EHRPWM1_A */
		>;
	};

	hat_40_gpio: hat-40-gpio-pins {
		/* hat_40:GPIO1:B25:GPIO1_9:7:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x19C, PIN_INPUT, 7) /* (B25) MCASP0_AXR1.GPIO1_9 */
		>;
	};

	hat_40_eqep: hat-40-eqep-pins {
		/* hat_40:EQEP0:B25:EQEP0_S:8:: */
		pinctrl-single,pins = <
			J722S_IOPAD(0x19C, PIN_INPUT, 8) /* (B25) MCASP0_AXR1.EQEP0_S */
		>;
	};

