&mcu_pmx0 {
	hat_03_i2c: hat-03-i2c-pins {
		/* hat_03:MCU_I2C0:E11:MCU_I2C0_SDA:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x048, PIN_INPUT_PULLUP, 0) /* (E11) MCU_I2C0_SDA */
		>;
	};

	hat_03_gpio: hat-03-gpio-pins {
		/* hat_03:MCU_GPIO0:E11:MCU_GPIO0_18:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x048, PIN_INPUT, 7) /* (E11) MCU_I2C0_SDA.MCU_GPIO0_18 */
		>;
	};

	hat_05_i2c: hat-05-i2c-pins {
		/* hat_05:MCU_I2C0:B13:MCU_I2C0_SCL:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x044, PIN_INPUT_PULLUP, 0) /* (B13) MCU_I2C0_SCL */
		>;
	};

	hat_05_gpio: hat-05-gpio-pins {
		/* hat_05:MCU_GPIO0:B13:MCU_GPIO0_17:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x044, PIN_INPUT, 7) /* (B13) MCU_I2C0_SCL.MCU_GPIO0_17 */
		>;
	};

	hat_16_spi: hat-16-spi-pins {
		/* hat_16:MCU_SPI1:B5:MCU_SPI1_D0:3:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x01C, PIN_INPUT, 3) /* (B5) MCU_UART0_CTSn.MCU_SPI1_D0 */
		>;
	};

	hat_16_gpio: hat-16-gpio-pins {
		/* hat_16:MCU_GPIO0:B5:MCU_GPIO0_7:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x01C, PIN_INPUT, 7) /* (B5) MCU_UART0_CTSn.MCU_GPIO0_7 */
		>;
	};

	hat_18_wkup_uart0_txd: hat-18-wkup-uart0-txd-pins {
		/* hat_18:WKUP_USART0:C8:WKUP_UART0_TXD:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x028, PIN_OUTPUT, 0) /* (C8) WKUP_UART0_TXD */
		>;
	};

	hat_18_spi: hat-18-spi-pins {
		/* hat_18:MCU_SPI1:C8:MCU_SPI1_CS2:2:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x028, PIN_INPUT, 2) /* (C8) WKUP_UART0_TXD.MCU_SPI1_CS2 */
		>;
	};

	hat_18_gpio: hat-18-gpio-pins {
		/* hat_18:MCU_GPIO0:C8:MCU_GPIO0_10:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x028, PIN_INPUT, 7) /* (C8) WKUP_UART0_TXD.MCU_GPIO0_10 */
		>;
	};

	hat_19_spi: hat-19-spi-pins {
		/* hat_19:MCU_SPI0:B12:MCU_SPI0_D0:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x00C, PIN_INPUT, 0) /* (B12) MCU_SPI0_D0 */
		>;
	};

	hat_19_gpio: hat-19-gpio-pins {
		/* hat_19:MCU_GPIO0:B12:MCU_GPIO0_3:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x00C, PIN_INPUT, 7) /* (B12) MCU_SPI0_D0.MCU_GPIO0_3 */
		>;
	};

	hat_21_spi: hat-21-spi-pins {
		/* hat_21:MCU_SPI0:C11:MCU_SPI0_D1:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x010, PIN_INPUT, 0) /* (C11) MCU_SPI0_D1 */
		>;
	};

	hat_21_gpio: hat-21-gpio-pins {
		/* hat_21:MCU_GPIO0:C11:MCU_GPIO0_4:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x010, PIN_INPUT, 7) /* (C11) MCU_SPI0_D1.MCU_GPIO0_4 */
		>;
	};

	hat_23_spi: hat-23-spi-pins {
		/* hat_23:MCU_SPI0:A9:MCU_SPI0_CLK:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x008, PIN_INPUT, 0) /* (A9) MCU_SPI0_CLK */
		>;
	};

	hat_23_gpio: hat-23-gpio-pins {
		/* hat_23:MCU_GPIO0:A9:MCU_GPIO0_2:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x008, PIN_INPUT, 7) /* (A9) MCU_SPI0_CLK.MCU_GPIO0_2 */
		>;
	};

	hat_24_spi: hat-24-spi-pins {
		/* hat_24:MCU_SPI0:C12:MCU_SPI0_CS0:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x000, PIN_INPUT, 0) /* (C12) MCU_SPI0_CS0 */
		>;
	};

	hat_24_gpio: hat-24-gpio-pins {
		/* hat_24:MCU_GPIO0:C12:MCU_GPIO0_0:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x000, PIN_INPUT, 7) /* (C12) MCU_SPI0_CS0.MCU_GPIO0_0 */
		>;
	};

	hat_26_wkup_uart0_rxd: hat-26-wkup-uart0-rxd-pins {
		/* hat_26:WKUP_USART0:B3:WKUP_UART0_RXD:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x024, PIN_INPUT, 0) /* (B3) WKUP_UART0_RXD */
		>;
	};

	hat_26_spi: hat-26-spi-pins {
		/* hat_26:MCU_SPI0:B3:MCU_SPI0_CS2:2:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x024, PIN_INPUT, 2) /* (B3) WKUP_UART0_RXD.MCU_SPI0_CS2 */
		>;
	};

	hat_26_gpio: hat-26-gpio-pins {
		/* hat_26:MCU_GPIO0:B3:MCU_GPIO0_9:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x024, PIN_INPUT, 7) /* (B3) WKUP_UART0_RXD.MCU_GPIO0_9 */
		>;
	};

	hat_27_i2c: hat-27-i2c-pins {
		/* hat_27:WKUP_I2C0:D11:WKUP_I2C0_SDA:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x050, PIN_INPUT_PULLUP, 0) /* (D11) WKUP_I2C0_SDA */
		>;
	};

	hat_27_gpio: hat-27-gpio-pins {
		/* hat_27:MCU_GPIO0:D11:MCU_GPIO0_20:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x050, PIN_INPUT, 7) /* (D11) WKUP_I2C0_SDA.MCU_GPIO0_20 */
		>;
	};

	hat_28_i2c: hat-28-i2c-pins {
		/* hat_28:WKUP_I2C0:B9:WKUP_I2C0_SCL:0:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x04C, PIN_INPUT_PULLUP, 0) /* (B9) WKUP_I2C0_SCL */
		>;
	};

	hat_28_gpio: hat-28-gpio-pins {
		/* hat_28:MCU_GPIO0:B9:MCU_GPIO0_19:7:: */
		pinctrl-single,pins = <
			J722S_MCU_IOPAD(0x04C, PIN_INPUT, 7) /* (B9) WKUP_I2C0_SCL.MCU_GPIO0_19 */
		>;
	};

